﻿<!DOCTYPE html>
<html>
  <head>
    <title>01首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _形状">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _形状">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 退出登陆 (动态面板) -->
      <div id="u580" class="ax_default ax_default_hidden" data-label="退出登陆" style="display:none; visibility: hidden">
        <div id="u580_state0" class="panel_state" data-label="State1" style="">
          <div id="u580_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u581" class="ax_default box_1">
              <div id="u581_div" class=""></div>
              <div id="u581_text" class="text ">
                <p><span>返回门户</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _文本段落">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u583" class="ax_default" data-label="顶部菜单">
        <div id="u583_state0" class="panel_state" data-label="框架-normal" style="">
          <div id="u583_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default _形状">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择布局 (组合) -->
            <div id="u585" class="ax_default" data-label="选择布局" data-left="1604" data-top="17" data-width="18" data-height="18">

              <!-- Unnamed (形状) -->
              <div id="u586" class="ax_default icon">
                <img id="u586_img" class="img " src="images/01首页/u586.svg"/>
                <div id="u586_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 搜索框 (组合) -->
            <div id="u587" class="ax_default" data-label="搜索框" data-left="13" data-top="10" data-width="316" data-height="30">

              <!-- Unnamed (组合) -->
              <div id="u588" class="ax_default" data-left="13" data-top="10" data-width="316" data-height="30">

                <!-- 边框 (矩形) -->
                <div id="u589" class="ax_default _默认样式1" data-label="边框">
                  <img id="u589_img" class="img " src="images/01首页/边框_u589.svg"/>
                  <div id="u589_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 输入框 (文本框) -->
                <div id="u590" class="ax_default _默认样式1" data-label="输入框">
                  <div id="u590_div" class=""></div>
                  <input id="u590_input" type="text" value="" class="u590_input" maxlength="20"/>
                </div>

                <!-- 清除 (矩形) -->
                <div id="u591" class="ax_default _默认样式1 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                  <div id="u591_div" class=""></div>
                  <div id="u591_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 图标 (矩形) -->
                <div id="u592" class="ax_default _默认样式1" data-label="图标">
                  <div id="u592_div" class=""></div>
                  <div id="u592_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 搜索组合 (组合) -->
            <div id="u593" class="ax_default ax_default_hidden" data-label="搜索组合" style="display:none; visibility: hidden" data-left="23" data-top="52" data-width="290" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u594" class="ax_default _默认样式1">
                <div id="u594_div" class=""></div>
                <div id="u594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 搜索列表 (中继器) -->
              <div id="u595" class="ax_default" data-label="搜索列表">
                <script id="u595_script" type="axure-repeater-template" data-label="搜索列表">

                  <!-- Unnamed (矩形) -->
                  <div id="u596" class="ax_default _默认样式1 u596">
                    <img id="u596_img" class="img u596_img" src="images/01首页/u596.svg"/>
                    <div id="u596_text" class="text u596_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u595-1" class="preeval" style="width: 269px; height: 30px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u596-1" class="ax_default _默认样式1 u596" style="width: 269px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u596-1_img" class="img u596_img" src="images/01首页/u596.svg"/>
                    <div id="u596-1_text" class="text u596_text" style="visibility: inherit">
                      <p><span>集团核心指标经营情况总览</span></p>
                    </div>
                  </div>
                </div>
                <div id="u595-2" class="preeval" style="width: 269px; height: 30px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u596-2" class="ax_default _默认样式1 u596" style="width: 269px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u596-2_img" class="img u596_img" src="images/01首页/u596.svg"/>
                    <div id="u596-2_text" class="text u596_text" style="visibility: inherit">
                      <p><span>集团核心指标经营情况总览-总保费</span></p>
                    </div>
                  </div>
                </div>
                <div id="u595-3" class="preeval" style="width: 269px; height: 30px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u596-3" class="ax_default _默认样式1 u596" style="width: 269px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u596-3_img" class="img u596_img" src="images/01首页/u596.svg"/>
                    <div id="u596-3_text" class="text u596_text" style="visibility: inherit">
                      <p><span>太平人寿总保费</span></p>
                    </div>
                  </div>
                </div>
                <div id="u595-4" class="preeval" style="width: 269px; height: 30px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u596-4" class="ax_default _默认样式1 u596" style="width: 269px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <img id="u596-4_img" class="img u596_img" src="images/01首页/u596.svg"/>
                    <div id="u596-4_text" class="text u596_text" style="visibility: inherit">
                      <p><span>太平财险总保费</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 系统配置 (组合) -->
            <div id="u597" class="ax_default ax_default_hidden" data-label="系统配置" style="display:none; visibility: hidden" data-left="1547" data-top="52" data-width="131" data-height="130">

              <!-- Unnamed (矩形) -->
              <div id="u598" class="ax_default _形状">
                <div id="u598_div" class=""></div>
                <div id="u598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u599" class="ax_default _文本段落">
                <div id="u599_div" class=""></div>
                <div id="u599_text" class="text ">
                  <p><span>首页自定义</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u600" class="ax_default _文本段落">
                <div id="u600_div" class=""></div>
                <div id="u600_text" class="text ">
                  <p><span>主题切换</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u601" class="ax_default _文本段落">
                <div id="u601_div" class=""></div>
                <div id="u601_text" class="text ">
                  <p><span>语言切换</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u602" class="ax_default" data-left="1636" data-top="0" data-width="79" data-height="52">

              <!-- 账户信息 (矩形) -->
              <div id="u603" class="ax_default _默认样式1" data-label="账户信息">
                <div id="u603_div" class=""></div>
                <div id="u603_text" class="text ">
                  <p><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;font-weight:400;">张三 </span><span style="font-family:'FontAwesome5Pro-Regular', 'Font Awesome 5 Pro Regular', 'Font Awesome 5 Pro', sans-serif;font-weight:400;"></span></p>
                </div>
              </div>

              <!-- 4.DataDisplay/Avatar/Circle (组合) -->
              <div id="u604" class="ax_default" data-label="4.DataDisplay/Avatar/Circle" data-left="1636" data-top="14" data-width="24" data-height="24">

                <!-- Z/Shape/Circle (组合) -->
                <div id="u605" class="ax_default" data-label="Z/Shape/Circle" data-left="1636" data-top="14" data-width="24" data-height="24">

                  <!-- fill (形状) -->
                  <div id="u606" class="ax_default _形状" data-label="fill">
                    <img id="u606_img" class="img " src="images/01首页/fill_u606.svg"/>
                    <div id="u606_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- outline (形状) -->
                  <div id="u607" class="ax_default _形状" data-label="outline">
                    <img id="u607_img" class="img " src="images/01首页/outline_u607.svg"/>
                    <div id="u607_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 退出登陆 (动态面板) -->
            <div id="u608" class="ax_default ax_default_hidden" data-label="退出登陆" style="display:none; visibility: hidden">
              <div id="u608_state0" class="panel_state" data-label="State1" style="">
                <div id="u608_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u609" class="ax_default _默认样式1">
                    <div id="u609_div" class=""></div>
                    <div id="u609_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u610" class="ax_default _默认样式1">
                    <div id="u610_div" class=""></div>
                    <div id="u610_text" class="text ">
                      <p><span>我的分享</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u611" class="ax_default _默认样式1">
                    <div id="u611_div" class=""></div>
                    <div id="u611_text" class="text ">
                      <p><span>返回门户</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u612" class="ax_default _默认样式1">
                    <div id="u612_div" class=""></div>
                    <div id="u612_text" class="text ">
                      <p><span>我的订阅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u613" class="ax_default _默认样式1">
                    <div id="u613_div" class=""></div>
                    <div id="u613_text" class="text ">
                      <p><span>我的消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u614" class="ax_default _默认样式1">
                    <div id="u614_div" class=""></div>
                    <div id="u614_text" class="text ">
                      <p><span>我的事项</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u615" class="ax_default _默认样式1">
                    <div id="u615_div" class=""></div>
                    <div id="u615_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u616" class="ax_default _默认样式1">
                    <div id="u616_div" class=""></div>
                    <div id="u616_text" class="text ">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u617" class="ax_default _默认样式1">
                    <div id="u617_div" class=""></div>
                    <div id="u617_text" class="text ">
                      <p><span>3</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 面包屑 (动态面板) -->
            <div id="u618" class="ax_default" data-label="面包屑">
              <div id="u618_state0" class="panel_state" data-label="二级" style="">
                <div id="u618_state0_content" class="panel_state_content">

                  <!-- 面包屑 (组合) -->
                  <div id="u619" class="ax_default" data-label="面包屑" data-left="0" data-top="0" data-width="1752" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u620" class="ax_default _形状">
                      <div id="u620_div" class=""></div>
                      <div id="u620_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 二层 (组合) -->
                    <div id="u621" class="ax_default" data-label="二层" data-left="161" data-top="6" data-width="72" data-height="17">

                      <!-- 面包屑-二层 (矩形) -->
                      <div id="u622" class="ax_default _文本段落" data-label="面包屑-二层">
                        <div id="u622_div" class=""></div>
                        <div id="u622_text" class="text ">
                          <p><span>报送配置</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 一层 (组合) -->
                    <div id="u623" class="ax_default" data-label="一层" data-left="57" data-top="6" data-width="86" data-height="17">

                      <!-- 面包屑-一层 (矩形) -->
                      <div id="u624" class="ax_default _文本段落" data-label="面包屑-一层">
                        <div id="u624_div" class=""></div>
                        <div id="u624_text" class="text ">
                          <p><span>报送管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u625" class="ax_default _文本段落">
                        <div id="u625_div" class=""></div>
                        <div id="u625_text" class="text ">
                          <p><span>/</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 首页 (组合) -->
                    <div id="u626" class="ax_default" data-label="首页" data-left="13" data-top="7" data-width="38" data-height="15">

                      <!-- Unnamed (形状) -->
                      <div id="u627" class="ax_default icon">
                        <img id="u627_img" class="img " src="images/01首页/u627.svg"/>
                        <div id="u627_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u628" class="ax_default _文本段落">
                        <div id="u628_div" class=""></div>
                        <div id="u628_text" class="text ">
                          <p><span>/</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u618_state1" class="panel_state" data-label="空白" style="visibility: hidden;">
                <div id="u618_state1_content" class="panel_state_content">

                  <!-- 面包屑 (组合) -->
                  <div id="u629" class="ax_default" data-label="面包屑" data-left="0" data-top="0" data-width="1752" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u630" class="ax_default _形状">
                      <div id="u630_div" class=""></div>
                      <div id="u630_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 首页 (组合) -->
                    <div id="u631" class="ax_default" data-label="首页" data-left="13" data-top="7" data-width="18" data-height="15">

                      <!-- Unnamed (形状) -->
                      <div id="u632" class="ax_default icon">
                        <img id="u632_img" class="img " src="images/01首页/u627.svg"/>
                        <div id="u632_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u618_state2" class="panel_state" data-label="一级" style="visibility: hidden;">
                <div id="u618_state2_content" class="panel_state_content">

                  <!-- 面包屑 (组合) -->
                  <div id="u633" class="ax_default" data-label="面包屑" data-left="0" data-top="0" data-width="1752" data-height="30">

                    <!-- Unnamed (矩形) -->
                    <div id="u634" class="ax_default _形状">
                      <div id="u634_div" class=""></div>
                      <div id="u634_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 一层 (组合) -->
                    <div id="u635" class="ax_default" data-label="一层" data-left="57" data-top="6" data-width="72" data-height="17">

                      <!-- 面包屑-一层 (矩形) -->
                      <div id="u636" class="ax_default _文本段落" data-label="面包屑-一层">
                        <div id="u636_div" class=""></div>
                        <div id="u636_text" class="text ">
                          <p><span>指标管理</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 首页 (组合) -->
                    <div id="u637" class="ax_default" data-label="首页" data-left="13" data-top="7" data-width="38" data-height="15">

                      <!-- Unnamed (形状) -->
                      <div id="u638" class="ax_default icon">
                        <img id="u638_img" class="img " src="images/01首页/u627.svg"/>
                        <div id="u638_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u639" class="ax_default _文本段落">
                        <div id="u639_div" class=""></div>
                        <div id="u639_text" class="text ">
                          <p><span>/</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u640" class="ax_default">
        <iframe id="u640_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 系统管理二级菜单 (组合) -->
      <div id="u641" class="ax_default ax_default_hidden" data-label="系统管理二级菜单" style="display:none; visibility: hidden" data-left="0" data-top="210" data-width="168" data-height="42">

        <!-- 角色管理 (矩形) -->
        <div id="u642" class="ax_default _文本段落" data-label="角色管理">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>
      </div>

      <!-- 报表报送二级菜单 (组合) -->
      <div id="u643" class="ax_default ax_default_hidden" data-label="报表报送二级菜单" style="display:none; visibility: hidden" data-left="0" data-top="146" data-width="168" data-height="126">

        <!-- 报送任务管理 (矩形) -->
        <div id="u644" class="ax_default _文本段落" data-label="报送任务管理">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>任务处理</span></p>
          </div>
        </div>

        <!-- 报送配置 (矩形) -->
        <div id="u645" class="ax_default _文本段落" data-label="报送配置">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>报送配置</span></p>
          </div>
        </div>

        <!-- 报送任务查询 (矩形) -->
        <div id="u646" class="ax_default _文本段落" data-label="报送任务查询">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>报送查询</span></p>
          </div>
        </div>
      </div>

      <!-- 一级菜单 (组合) -->
      <div id="u647" class="ax_default" data-label="一级菜单" data-left="0" data-top="82" data-width="168" data-height="171">

        <!-- 报表报送 (组合) -->
        <div id="u648" class="ax_default" data-label="报表报送" data-left="0" data-top="82" data-width="168" data-height="64">

          <!-- 报表报送 (矩形) -->
          <div id="u649" class="ax_default _文本段落" data-label="报表报送">
            <img id="u649_img" class="img " src="images/01首页/报表报送_u649.svg"/>
            <div id="u649_text" class="text ">
              <p><span>报送管理</span></p>
            </div>
          </div>

          <!-- 展开1 (形状) -->
          <div id="u650" class="ax_default icon" data-label="展开1">
            <img id="u650_img" class="img " src="images/01首页/展开1_u650.svg"/>
            <div id="u650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 已发文件 (组合) -->
          <div id="u651" class="ax_default" data-label="已发文件" data-left="20" data-top="108" data-width="14" data-height="14">

            <!-- 矩形 (矩形) -->
            <div id="u652" class="ax_default _形状" data-label="矩形">
              <div id="u652_div" class=""></div>
              <div id="u652_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 形状 (形状) -->
            <div id="u653" class="ax_default _形状" data-label="形状">
              <img id="u653_img" class="img " src="images/01首页/形状_u653.svg"/>
              <div id="u653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u654" class="ax_default _形状" data-label="路径">
              <img id="u654_img" class="img " src="images/01首页/路径_u654.svg"/>
              <div id="u654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 委托 (组合) -->
        <div id="u655" class="ax_default" data-label="委托" data-left="0" data-top="211" data-width="168" data-height="42">

          <!-- 委托 (矩形) -->
          <div id="u656" class="ax_default _文本段落" data-label="委托">
            <img id="u656_img" class="img " src="images/01首页/委托_u656.svg"/>
            <div id="u656_text" class="text ">
              <p><span>委托</span></p>
            </div>
          </div>
        </div>

        <!-- 09系统管理 (组合) -->
        <div id="u657" class="ax_default" data-label="09系统管理" data-left="0" data-top="146" data-width="168" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u658" class="ax_default _形状">
            <img id="u658_img" class="img " src="images/01首页/u658.svg"/>
            <div id="u658_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u659" class="ax_default icon">
            <img id="u659_img" class="img " src="images/01首页/u659.svg"/>
            <div id="u659_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u660" class="ax_default icon">
            <img id="u660_img" class="img " src="images/01首页/u660.svg"/>
            <div id="u660_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default _文本段落">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>经营分析平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u662" class="ax_default" data-left="136" data-top="28" data-width="16" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u663" class="ax_default" data-left="136" data-top="28" data-width="16" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u664" class="ax_default _形状">
            <div id="u664_div" class=""></div>
            <div id="u664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u665" class="ax_default icon">
            <img id="u665_img" class="img " src="images/01首页/u665.svg"/>
            <div id="u665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
