﻿<!DOCTYPE html>
<html>
  <head>
    <title>报表-可审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报表-可审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报表-可审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 新建角色 (矩形) -->
      <div id="u13162" class="ax_default _文本段落" data-label="新建角色">
        <div id="u13162_div" class=""></div>
        <div id="u13162_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13163" class="ax_default _形状">
        <div id="u13163_div" class=""></div>
        <div id="u13163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13164" class="ax_default _图片_">
        <img id="u13164_img" class="img " src="images/报表-可审核/u13164.png"/>
        <div id="u13164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 新建角色 (矩形) -->
      <div id="u13165" class="ax_default _文本段落" data-label="新建角色">
        <div id="u13165_div" class=""></div>
        <div id="u13165_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13166" class="ax_default _形状">
        <div id="u13166_div" class=""></div>
        <div id="u13166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 审核 (动态面板) -->
      <div id="u13167" class="ax_default ax_default_hidden" data-label="审核" style="display:none; visibility: hidden">
        <div id="u13167_state0" class="panel_state" data-label="审核通过" style="">
          <div id="u13167_state0_content" class="panel_state_content">

            <!-- 创建报送 (组合) -->
            <div id="u13168" class="ax_default" data-label="创建报送" data-left="0" data-top="0" data-width="640" data-height="240">

              <!-- Unnamed (矩形) -->
              <div id="u13169" class="ax_default shape">
                <div id="u13169_div" class=""></div>
                <div id="u13169_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13170" class="ax_default" data-left="0" data-top="0" data-width="640" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u13171" class="ax_default shape">
                  <div id="u13171_div" class=""></div>
                  <div id="u13171_text" class="text ">
                    <p><span>审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13172" class="ax_default box_1" title="关闭">
                  <div id="u13172_div" class=""></div>
                  <div id="u13172_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13173" class="ax_default" data-left="0" data-top="176" data-width="640" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u13174" class="ax_default shape">
                  <div id="u13174_div" class=""></div>
                  <div id="u13174_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13175" class="ax_default shape">
                  <div id="u13175_div" class=""></div>
                  <div id="u13175_text" class="text ">
                    <p><span>取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13176" class="ax_default shape">
                  <div id="u13176_div" class=""></div>
                  <div id="u13176_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- 搜索选项 (组合) -->
              <div id="u13177" class="ax_default" data-label="搜索选项" data-left="103" data-top="90" data-width="435" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u13178" class="ax_default _形状">
                  <div id="u13178_div" class=""></div>
                  <div id="u13178_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13179" class="ax_default label">
                  <div id="u13179_div" class=""></div>
                  <div id="u13179_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span>审核情况：</span></p>
                  </div>
                </div>

                <!-- 选择框 (矩形) -->
                <div id="u13180" class="ax_default box_1" data-label="选择框">
                  <div id="u13180_div" class=""></div>
                  <div id="u13180_text" class="text ">
                    <p><span>请选择审核情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13181" class="ax_default _形状1">
                  <img id="u13181_img" class="img " src="images/控件/u25.svg"/>
                  <div id="u13181_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 选项内容 (动态面板) -->
                <div id="u13182" class="ax_default ax_default_hidden" data-label="选项内容" style="display:none; visibility: hidden">
                  <div id="u13182_state0" class="panel_state" data-label="State1" style="">
                    <div id="u13182_state0_content" class="panel_state_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u13183" class="ax_default box_1">
                        <div id="u13183_div" class=""></div>
                        <div id="u13183_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 选项 (组合) -->
                      <div id="u13184" class="ax_default" data-label="选项" data-left="1" data-top="10" data-width="318" data-height="80">

                        <!-- Unnamed (形状) -->
                        <div id="u13185" class="ax_default box_1">
                          <img id="u13185_img" class="img " src="images/控件/u98.svg"/>
                          <div id="u13185_text" class="text ">
                            <p><span>审核通过</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u13186" class="ax_default box_1">
                          <div id="u13186_div" class=""></div>
                          <div id="u13186_text" class="text ">
                            <p><span>审核不通过</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13167_state1" class="panel_state" data-label="审核不通过" style="visibility: hidden;">
          <div id="u13167_state1_content" class="panel_state_content">

            <!-- 创建报送 (组合) -->
            <div id="u13187" class="ax_default" data-label="创建报送" data-left="0" data-top="0" data-width="640" data-height="420">

              <!-- Unnamed (矩形) -->
              <div id="u13188" class="ax_default shape">
                <div id="u13188_div" class=""></div>
                <div id="u13188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13189" class="ax_default" data-left="0" data-top="0" data-width="640" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u13190" class="ax_default shape">
                  <div id="u13190_div" class=""></div>
                  <div id="u13190_text" class="text ">
                    <p><span>审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13191" class="ax_default box_1" title="关闭">
                  <div id="u13191_div" class=""></div>
                  <div id="u13191_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13192" class="ax_default" data-left="0" data-top="356" data-width="640" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u13193" class="ax_default shape">
                  <div id="u13193_div" class=""></div>
                  <div id="u13193_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13194" class="ax_default shape">
                  <div id="u13194_div" class=""></div>
                  <div id="u13194_text" class="text ">
                    <p><span>取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13195" class="ax_default shape">
                  <div id="u13195_div" class=""></div>
                  <div id="u13195_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- 搜索选项 (组合) -->
              <div id="u13196" class="ax_default" data-label="搜索选项" data-left="103" data-top="90" data-width="435" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u13197" class="ax_default _形状">
                  <div id="u13197_div" class=""></div>
                  <div id="u13197_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13198" class="ax_default label">
                  <div id="u13198_div" class=""></div>
                  <div id="u13198_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span>审核情况：</span></p>
                  </div>
                </div>

                <!-- 选择框 (矩形) -->
                <div id="u13199" class="ax_default box_1" data-label="选择框">
                  <div id="u13199_div" class=""></div>
                  <div id="u13199_text" class="text ">
                    <p><span>审核不通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13200" class="ax_default _形状1">
                  <img id="u13200_img" class="img " src="images/控件/u25.svg"/>
                  <div id="u13200_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 选项内容 (动态面板) -->
                <div id="u13201" class="ax_default ax_default_hidden" data-label="选项内容" style="display:none; visibility: hidden">
                  <div id="u13201_state0" class="panel_state" data-label="State1" style="">
                    <div id="u13201_state0_content" class="panel_state_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u13202" class="ax_default box_1">
                        <div id="u13202_div" class=""></div>
                        <div id="u13202_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 选项 (组合) -->
                      <div id="u13203" class="ax_default" data-label="选项" data-left="1" data-top="10" data-width="318" data-height="80">

                        <!-- Unnamed (形状) -->
                        <div id="u13204" class="ax_default box_1">
                          <img id="u13204_img" class="img " src="images/控件/u98.svg"/>
                          <div id="u13204_text" class="text ">
                            <p><span>审核通过</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u13205" class="ax_default box_1">
                          <div id="u13205_div" class=""></div>
                          <div id="u13205_text" class="text ">
                            <p><span>审核不通过</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13206" class="ax_default" data-left="134" data-top="150" data-width="404" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u13207" class="ax_default heading_1">
                  <div id="u13207_div" class=""></div>
                  <div id="u13207_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span>报送人员</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13208" class="ax_default paragraph">
                  <div id="u13208_div" class=""></div>
                  <div id="u13208_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- 多项选择 (组合) -->
                <div id="u13209" class="ax_default" data-label="多项选择" data-left="218" data-top="150" data-width="320" data-height="36">

                  <!-- Unnamed (组合) -->
                  <div id="u13210" class="ax_default" data-left="218" data-top="150" data-width="320" data-height="36">

                    <!-- 多选选项框 (矩形) -->
                    <div id="u13211" class="ax_default box_1" data-label="多选选项框">
                      <div id="u13211_div" class=""></div>
                      <div id="u13211_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片 ) -->
                    <div id="u13212" class="ax_default _图片_">
                      <img id="u13212_img" class="img " src="images/报表-可审核/u13212.png"/>
                      <div id="u13212_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- 已选择 (动态面板) -->
                  <div id="u13213" class="ax_default" data-label="已选择">
                    <div id="u13213_state0" class="panel_state" data-label="State1" style="">
                      <div id="u13213_state0_content" class="panel_state_content">

                        <!-- Unnamed (中继器) -->
                        <div id="u13214" class="ax_default">
                          <script id="u13214_script" type="axure-repeater-template">

                            <!-- 选中文字 (矩形) -->
                            <div id="u13215" class="ax_default box_1 u13215" data-label="选中文字">
                              <div id="u13215_div" class="u13215_div"></div>
                              <div id="u13215_text" class="text u13215_text">
                                <p><span>请选择</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u13216" class="ax_default u13216" data-left="77" data-top="0" data-width="27" data-height="24">

                              <!-- Unnamed (矩形) -->
                              <div id="u13217" class="ax_default box_2 u13217">
                                <div id="u13217_div" class="u13217_div"></div>
                                <div id="u13217_text" class="text u13217_text" style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u13218" class="ax_default box_2 u13218">
                                <div id="u13218_div" class="u13218_div"></div>
                                <div id="u13218_text" class="text u13218_text" style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u13219" class="ax_default u13219">
                              </div>
                            </div>
                          </script>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 下拉 (组合) -->
                  <div id="u13220" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="218" data-top="196" data-width="320" data-height="141">

                    <!-- 下拉 (动态面板) -->
                    <div id="u13221" class="ax_default" data-label="下拉">
                      <div id="u13221_state0" class="panel_state" data-label="State1" style="">
                        <div id="u13221_state0_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u13222" class="ax_default _形状">
                            <div id="u13222_div" class=""></div>
                            <div id="u13222_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 1 (矩形) -->
                          <div id="u13223" class="ax_default box_2" data-label="1">
                            <div id="u13223_div" class=""></div>
                            <div id="u13223_text" class="text ">
                              <p><span>张三</span></p>
                            </div>
                          </div>

                          <!-- 2 (矩形) -->
                          <div id="u13224" class="ax_default box_2" data-label="2">
                            <div id="u13224_div" class=""></div>
                            <div id="u13224_text" class="text ">
                              <p><span>李四</span></p>
                            </div>
                          </div>

                          <!-- 3 (矩形) -->
                          <div id="u13225" class="ax_default box_2" data-label="3">
                            <div id="u13225_div" class=""></div>
                            <div id="u13225_text" class="text ">
                              <p><span>……</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13226" class="ax_default _形状1">
                    <img id="u13226_img" class="img " src="images/控件/u25.svg"/>
                    <div id="u13226_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13227" class="ax_default" data-left="68" data-top="210" data-width="470" data-height="100">

                <!-- Unnamed (组合) -->
                <div id="u13228" class="ax_default" data-left="218" data-top="210" data-width="320" data-height="100">

                  <!-- 输入框 (矩形) -->
                  <div id="u13229" class="ax_default box_1" data-label="输入框">
                    <div id="u13229_div" class=""></div>
                    <div id="u13229_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u13230" class="ax_default text_field">
                    <div id="u13230_div" class=""></div>
                    <input id="u13230_input" type="text" value="" class="u13230_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13231" class="ax_default _形状">
                    <div id="u13231_div" class=""></div>
                    <div id="u13231_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13232" class="ax_default label">
                  <div id="u13232_div" class=""></div>
                  <div id="u13232_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span>审核不通过原因：</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 退回 (动态面板) -->
      <div id="u13233" class="ax_default ax_default_hidden" data-label="退回" style="display:none; visibility: hidden">
        <div id="u13233_state0" class="panel_state" data-label="1" style="">
          <div id="u13233_state0_content" class="panel_state_content">

            <!-- 创建报送 (组合) -->
            <div id="u13234" class="ax_default" data-label="创建报送" data-left="0" data-top="0" data-width="640" data-height="420">

              <!-- Unnamed (矩形) -->
              <div id="u13235" class="ax_default shape">
                <div id="u13235_div" class=""></div>
                <div id="u13235_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13236" class="ax_default" data-left="0" data-top="0" data-width="640" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u13237" class="ax_default shape">
                  <div id="u13237_div" class=""></div>
                  <div id="u13237_text" class="text ">
                    <p><span>退回</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13238" class="ax_default box_1" title="关闭">
                  <div id="u13238_div" class=""></div>
                  <div id="u13238_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13239" class="ax_default" data-left="0" data-top="356" data-width="640" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u13240" class="ax_default shape">
                  <div id="u13240_div" class=""></div>
                  <div id="u13240_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13241" class="ax_default shape">
                  <div id="u13241_div" class=""></div>
                  <div id="u13241_text" class="text ">
                    <p><span>取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13242" class="ax_default shape">
                  <div id="u13242_div" class=""></div>
                  <div id="u13242_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- 搜索选项 (组合) -->
              <div id="u13243" class="ax_default" data-label="搜索选项" data-left="103" data-top="90" data-width="435" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u13244" class="ax_default _形状">
                  <div id="u13244_div" class=""></div>
                  <div id="u13244_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13245" class="ax_default label">
                  <div id="u13245_div" class=""></div>
                  <div id="u13245_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span>填列单位：</span></p>
                  </div>
                </div>

                <!-- 选择框 (矩形) -->
                <div id="u13246" class="ax_default box_1" data-label="选择框">
                  <div id="u13246_div" class=""></div>
                  <div id="u13246_text" class="text ">
                    <p><span>请选择填列单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13247" class="ax_default _形状1">
                  <img id="u13247_img" class="img " src="images/控件/u25.svg"/>
                  <div id="u13247_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 选项内容 (动态面板) -->
                <div id="u13248" class="ax_default ax_default_hidden" data-label="选项内容" style="display:none; visibility: hidden">
                  <div id="u13248_state0" class="panel_state" data-label="State1" style="">
                    <div id="u13248_state0_content" class="panel_state_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u13249" class="ax_default box_1">
                        <div id="u13249_div" class=""></div>
                        <div id="u13249_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 选项 (组合) -->
                      <div id="u13250" class="ax_default" data-label="选项" data-left="1" data-top="10" data-width="318" data-height="80">

                        <!-- Unnamed (形状) -->
                        <div id="u13251" class="ax_default box_1">
                          <img id="u13251_img" class="img " src="images/控件/u98.svg"/>
                          <div id="u13251_text" class="text ">
                            <p><span>太平香港</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u13252" class="ax_default box_1">
                          <div id="u13252_div" class=""></div>
                          <div id="u13252_text" class="text ">
                            <p><span>太平澳门</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- 选项 (组合) -->
                      <div id="u13253" class="ax_default" data-label="选项" data-left="1" data-top="90" data-width="318" data-height="120">

                        <!-- Unnamed (形状) -->
                        <div id="u13254" class="ax_default box_1">
                          <img id="u13254_img" class="img " src="images/控件/u98.svg"/>
                          <div id="u13254_text" class="text ">
                            <p><span>太平英国</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u13255" class="ax_default box_1">
                          <div id="u13255_div" class=""></div>
                          <div id="u13255_text" class="text ">
                            <p><span>太平印尼</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u13256" class="ax_default box_1">
                          <div id="u13256_div" class=""></div>
                          <div id="u13256_text" class="text ">
                            <p><span>太平新加坡</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13257" class="ax_default" data-left="132" data-top="150" data-width="406" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u13258" class="ax_default heading_1">
                  <div id="u13258_div" class=""></div>
                  <div id="u13258_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span>填列人员</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13259" class="ax_default paragraph">
                  <div id="u13259_div" class=""></div>
                  <div id="u13259_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- 多项选择 (组合) -->
                <div id="u13260" class="ax_default" data-label="多项选择" data-left="218" data-top="150" data-width="320" data-height="36">

                  <!-- Unnamed (组合) -->
                  <div id="u13261" class="ax_default" data-left="218" data-top="150" data-width="320" data-height="36">

                    <!-- 多选选项框 (矩形) -->
                    <div id="u13262" class="ax_default box_1" data-label="多选选项框">
                      <div id="u13262_div" class=""></div>
                      <div id="u13262_text" class="text ">
                        <p><span>请选择……</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 已选择 (动态面板) -->
                  <div id="u13263" class="ax_default" data-label="已选择">
                    <div id="u13263_state0" class="panel_state" data-label="State1" style="">
                      <div id="u13263_state0_content" class="panel_state_content">

                        <!-- Unnamed (中继器) -->
                        <div id="u13264" class="ax_default">
                          <script id="u13264_script" type="axure-repeater-template">

                            <!-- 选中文字 (矩形) -->
                            <div id="u13265" class="ax_default box_1 u13265" data-label="选中文字">
                              <div id="u13265_div" class="u13265_div"></div>
                              <div id="u13265_text" class="text u13265_text">
                                <p><span>请选择</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (组合) -->
                            <div id="u13266" class="ax_default u13266" data-left="77" data-top="0" data-width="27" data-height="24">

                              <!-- Unnamed (矩形) -->
                              <div id="u13267" class="ax_default box_2 u13267">
                                <div id="u13267_div" class="u13267_div"></div>
                                <div id="u13267_text" class="text u13267_text" style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u13268" class="ax_default box_2 u13268">
                                <div id="u13268_div" class="u13268_div"></div>
                                <div id="u13268_text" class="text u13268_text" style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u13269" class="ax_default u13269">
                              </div>
                            </div>
                          </script>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 下拉 (组合) -->
                  <div id="u13270" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="218" data-top="196" data-width="320" data-height="141">

                    <!-- 下拉 (动态面板) -->
                    <div id="u13271" class="ax_default" data-label="下拉">
                      <div id="u13271_state0" class="panel_state" data-label="State1" style="">
                        <div id="u13271_state0_content" class="panel_state_content">

                          <!-- Unnamed (矩形) -->
                          <div id="u13272" class="ax_default _形状">
                            <div id="u13272_div" class=""></div>
                            <div id="u13272_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- 1 (矩形) -->
                          <div id="u13273" class="ax_default box_2" data-label="1">
                            <div id="u13273_div" class=""></div>
                            <div id="u13273_text" class="text ">
                              <p><span>张三</span></p>
                            </div>
                          </div>

                          <!-- 2 (矩形) -->
                          <div id="u13274" class="ax_default box_2" data-label="2">
                            <div id="u13274_div" class=""></div>
                            <div id="u13274_text" class="text ">
                              <p><span>李四</span></p>
                            </div>
                          </div>

                          <!-- 3 (矩形) -->
                          <div id="u13275" class="ax_default box_2" data-label="3">
                            <div id="u13275_div" class=""></div>
                            <div id="u13275_text" class="text ">
                              <p><span>……</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13276" class="ax_default _形状1">
                    <img id="u13276_img" class="img " src="images/控件/u25.svg"/>
                    <div id="u13276_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13277" class="ax_default" data-left="124" data-top="210" data-width="414" data-height="100">

                <!-- Unnamed (组合) -->
                <div id="u13278" class="ax_default" data-left="218" data-top="210" data-width="320" data-height="100">

                  <!-- 输入框 (矩形) -->
                  <div id="u13279" class="ax_default box_1" data-label="输入框">
                    <div id="u13279_div" class=""></div>
                    <div id="u13279_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u13280" class="ax_default text_field">
                    <div id="u13280_div" class=""></div>
                    <input id="u13280_input" type="text" value="" class="u13280_input"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13281" class="ax_default _形状">
                    <div id="u13281_div" class=""></div>
                    <div id="u13281_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13282" class="ax_default label">
                  <div id="u13282_div" class=""></div>
                  <div id="u13282_text" class="text ">
                    <p><span style="color:#FF0000;">*</span><span>退回原因：</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13233_state1" class="panel_state" data-label="流程配置" style="visibility: hidden;">
          <div id="u13233_state1_content" class="panel_state_content">

            <!-- 创建报送 (组合) -->
            <div id="u13283" class="ax_default" data-label="创建报送" data-left="0" data-top="0" data-width="672" data-height="840">

              <!-- Unnamed (矩形) -->
              <div id="u13284" class="ax_default shape">
                <div id="u13284_div" class=""></div>
                <div id="u13284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 1.确认提交 (组合) -->
              <div id="u13285" class="ax_default" data-label="1.确认提交" data-left="0" data-top="30" data-width="672" data-height="200">

                <!-- Unnamed (矩形) -->
                <div id="u13286" class="ax_default _形状">
                  <img id="u13286_img" class="img " src="images/任务处理-管理员/u5092.svg"/>
                  <div id="u13286_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13287" class="ax_default _形状">
                  <div id="u13287_div" class=""></div>
                  <div id="u13287_text" class="text ">
                    <p><span>1.确认提交</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u13288" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u13289" class="ax_default table_cell">
                    <img id="u13289_img" class="img " src="images/任务处理-管理员/u5095.png"/>
                    <div id="u13289_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13290" class="ax_default table_cell">
                    <img id="u13290_img" class="img " src="images/配置/u1359.png"/>
                    <div id="u13290_text" class="text ">
                      <p><span>报送公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13291" class="ax_default table_cell">
                    <img id="u13291_img" class="img " src="images/任务处理-管理员/u5097.png"/>
                    <div id="u13291_text" class="text ">
                      <p><span>角色</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13292" class="ax_default table_cell">
                    <img id="u13292_img" class="img " src="images/任务处理-管理员/u5098.png"/>
                    <div id="u13292_text" class="text ">
                      <p><span>人员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13293" class="ax_default table_cell">
                    <img id="u13293_img" class="img " src="images/任务处理-管理员/u5099.png"/>
                    <div id="u13293_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13294" class="ax_default table_cell">
                    <img id="u13294_img" class="img " src="images/配置/u1368.png"/>
                    <div id="u13294_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13295" class="ax_default table_cell">
                    <img id="u13295_img" class="img " src="images/任务处理-管理员/u5101.png"/>
                    <div id="u13295_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13296" class="ax_default table_cell">
                    <img id="u13296_img" class="img " src="images/任务处理-管理员/u5102.png"/>
                    <div id="u13296_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u13297" class="ax_default droplist">
                  <div id="u13297_div" class=""></div>
                  <select id="u13297_input" class="u13297_input">
                    <option class="u13297_input_option" value="请选择报送单位">请选择报送单位</option>
                    <option class="u13297_input_option" value="太平香港">太平香港</option>
                    <option class="u13297_input_option" value="太平澳门">太平澳门</option>
                    <option class="u13297_input_option" value="太平新加坡">太平新加坡</option>
                    <option class="u13297_input_option" value="……">……</option>
                  </select>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u13298" class="ax_default droplist">
                  <div id="u13298_div" class=""></div>
                  <select id="u13298_input" class="u13298_input">
                    <option class="u13298_input_option" value="请选择角色">请选择角色</option>
                    <option class="u13298_input_option" value="角色1">角色1</option>
                    <option class="u13298_input_option" value="角色2">角色2</option>
                    <option class="u13298_input_option" value="角色3">角色3</option>
                    <option class="u13298_input_option" value="……">……</option>
                  </select>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u13299" class="ax_default droplist">
                  <div id="u13299_div" class=""></div>
                  <select id="u13299_input" class="u13299_input">
                    <option class="u13299_input_option" value="请选择人员">请选择人员</option>
                    <option class="u13299_input_option" value="人员1">人员1</option>
                    <option class="u13299_input_option" value="人员2">人员2</option>
                    <option class="u13299_input_option" value="人员3">人员3</option>
                    <option class="u13299_input_option" value="……">……</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13300" class="ax_default _形状">
                  <div id="u13300_div" class=""></div>
                  <div id="u13300_text" class="text ">
                    <p><span>+</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13301" class="ax_default icon">
                  <img id="u13301_img" class="img " src="images/任务处理-管理员/u5107.svg"/>
                  <div id="u13301_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13302" class="ax_default" data-left="0" data-top="776" data-width="672" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u13303" class="ax_default shape">
                  <div id="u13303_div" class=""></div>
                  <div id="u13303_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13304" class="ax_default shape">
                  <div id="u13304_div" class=""></div>
                  <div id="u13304_text" class="text ">
                    <p><span>取 消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13305" class="ax_default shape">
                  <div id="u13305_div" class=""></div>
                  <div id="u13305_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13306" class="ax_default shape">
                  <div id="u13306_div" class=""></div>
                  <div id="u13306_text" class="text ">
                    <p><span>上一步</span></p>
                  </div>
                </div>
              </div>

              <!-- 2.报送审核 (组合) -->
              <div id="u13307" class="ax_default" data-label="2.报送审核" data-left="0" data-top="220" data-width="672" data-height="390">

                <!-- Unnamed (矩形) -->
                <div id="u13308" class="ax_default _形状">
                  <div id="u13308_div" class=""></div>
                  <div id="u13308_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13309" class="ax_default _形状">
                  <div id="u13309_div" class=""></div>
                  <div id="u13309_text" class="text ">
                    <p><span>2.报送审核</span></p>
                  </div>
                </div>

                <!-- 一审 (组合) -->
                <div id="u13310" class="ax_default" data-label="一审" data-left="40" data-top="282" data-width="592" data-height="131">

                  <!-- Unnamed (表格) -->
                  <div id="u13311" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u13312" class="ax_default table_cell">
                      <img id="u13312_img" class="img " src="images/任务处理-管理员/u5095.png"/>
                      <div id="u13312_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13313" class="ax_default table_cell">
                      <img id="u13313_img" class="img " src="images/配置/u1359.png"/>
                      <div id="u13313_text" class="text ">
                        <p><span>报送公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13314" class="ax_default table_cell">
                      <img id="u13314_img" class="img " src="images/任务处理-管理员/u5097.png"/>
                      <div id="u13314_text" class="text ">
                        <p><span>角色</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13315" class="ax_default table_cell">
                      <img id="u13315_img" class="img " src="images/任务处理-管理员/u5098.png"/>
                      <div id="u13315_text" class="text ">
                        <p><span>人员</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13316" class="ax_default table_cell">
                      <img id="u13316_img" class="img " src="images/任务处理-管理员/u5099.png"/>
                      <div id="u13316_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13317" class="ax_default table_cell">
                      <img id="u13317_img" class="img " src="images/配置/u1368.png"/>
                      <div id="u13317_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13318" class="ax_default table_cell">
                      <img id="u13318_img" class="img " src="images/任务处理-管理员/u5101.png"/>
                      <div id="u13318_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13319" class="ax_default table_cell">
                      <img id="u13319_img" class="img " src="images/任务处理-管理员/u5102.png"/>
                      <div id="u13319_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表) -->
                  <div id="u13320" class="ax_default droplist">
                    <div id="u13320_div" class=""></div>
                    <select id="u13320_input" class="u13320_input">
                      <option class="u13320_input_option" value="请选择报送单位">请选择报送单位</option>
                      <option class="u13320_input_option" value="太平香港">太平香港</option>
                      <option class="u13320_input_option" value="太平澳门">太平澳门</option>
                      <option class="u13320_input_option" value="太平新加坡">太平新加坡</option>
                      <option class="u13320_input_option" value="……">……</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表) -->
                  <div id="u13321" class="ax_default droplist">
                    <div id="u13321_div" class=""></div>
                    <select id="u13321_input" class="u13321_input">
                      <option class="u13321_input_option" value="请选择角色">请选择角色</option>
                      <option class="u13321_input_option" value="角色1">角色1</option>
                      <option class="u13321_input_option" value="角色2">角色2</option>
                      <option class="u13321_input_option" value="角色3">角色3</option>
                      <option class="u13321_input_option" value="……">……</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表) -->
                  <div id="u13322" class="ax_default droplist">
                    <div id="u13322_div" class=""></div>
                    <select id="u13322_input" class="u13322_input">
                      <option class="u13322_input_option" value="请选择人员">请选择人员</option>
                      <option class="u13322_input_option" value="人员1">人员1</option>
                      <option class="u13322_input_option" value="人员2">人员2</option>
                      <option class="u13322_input_option" value="人员3">人员3</option>
                      <option class="u13322_input_option" value="……">……</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13323" class="ax_default _形状">
                    <div id="u13323_div" class=""></div>
                    <div id="u13323_text" class="text ">
                      <p><span>+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13324" class="ax_default icon">
                    <img id="u13324_img" class="img " src="images/任务处理-管理员/u5107.svg"/>
                    <div id="u13324_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13325" class="ax_default _文本段落">
                    <div id="u13325_div" class=""></div>
                    <div id="u13325_text" class="text ">
                      <p><span>初审</span></p>
                    </div>
                  </div>
                </div>

                <!-- 复审 (组合) -->
                <div id="u13326" class="ax_default" data-label="复审" data-left="40" data-top="433" data-width="592" data-height="131">

                  <!-- Unnamed (表格) -->
                  <div id="u13327" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u13328" class="ax_default table_cell">
                      <img id="u13328_img" class="img " src="images/任务处理-管理员/u5095.png"/>
                      <div id="u13328_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13329" class="ax_default table_cell">
                      <img id="u13329_img" class="img " src="images/配置/u1359.png"/>
                      <div id="u13329_text" class="text ">
                        <p><span>报送公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13330" class="ax_default table_cell">
                      <img id="u13330_img" class="img " src="images/任务处理-管理员/u5097.png"/>
                      <div id="u13330_text" class="text ">
                        <p><span>角色</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13331" class="ax_default table_cell">
                      <img id="u13331_img" class="img " src="images/任务处理-管理员/u5098.png"/>
                      <div id="u13331_text" class="text ">
                        <p><span>人员</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13332" class="ax_default table_cell">
                      <img id="u13332_img" class="img " src="images/任务处理-管理员/u5099.png"/>
                      <div id="u13332_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13333" class="ax_default table_cell">
                      <img id="u13333_img" class="img " src="images/配置/u1368.png"/>
                      <div id="u13333_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13334" class="ax_default table_cell">
                      <img id="u13334_img" class="img " src="images/任务处理-管理员/u5101.png"/>
                      <div id="u13334_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u13335" class="ax_default table_cell">
                      <img id="u13335_img" class="img " src="images/任务处理-管理员/u5102.png"/>
                      <div id="u13335_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表) -->
                  <div id="u13336" class="ax_default droplist">
                    <div id="u13336_div" class=""></div>
                    <select id="u13336_input" class="u13336_input">
                      <option class="u13336_input_option" value="请选择报送单位">请选择报送单位</option>
                      <option class="u13336_input_option" value="太平香港">太平香港</option>
                      <option class="u13336_input_option" value="太平澳门">太平澳门</option>
                      <option class="u13336_input_option" value="太平新加坡">太平新加坡</option>
                      <option class="u13336_input_option" value="……">……</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表) -->
                  <div id="u13337" class="ax_default droplist">
                    <div id="u13337_div" class=""></div>
                    <select id="u13337_input" class="u13337_input">
                      <option class="u13337_input_option" value="请选择角色">请选择角色</option>
                      <option class="u13337_input_option" value="角色1">角色1</option>
                      <option class="u13337_input_option" value="角色2">角色2</option>
                      <option class="u13337_input_option" value="角色3">角色3</option>
                      <option class="u13337_input_option" value="……">……</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表) -->
                  <div id="u13338" class="ax_default droplist">
                    <div id="u13338_div" class=""></div>
                    <select id="u13338_input" class="u13338_input">
                      <option class="u13338_input_option" value="请选择人员">请选择人员</option>
                      <option class="u13338_input_option" value="人员1">人员1</option>
                      <option class="u13338_input_option" value="人员2">人员2</option>
                      <option class="u13338_input_option" value="人员3">人员3</option>
                      <option class="u13338_input_option" value="……">……</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13339" class="ax_default _形状">
                    <div id="u13339_div" class=""></div>
                    <div id="u13339_text" class="text ">
                      <p><span>+</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13340" class="ax_default icon">
                    <img id="u13340_img" class="img " src="images/任务处理-管理员/u5107.svg"/>
                    <div id="u13340_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13341" class="ax_default _文本段落">
                    <div id="u13341_div" class=""></div>
                    <div id="u13341_text" class="text ">
                      <p><span>复审</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u13342" class="ax_default icon">
                    <img id="u13342_img" class="img " src="images/任务处理-管理员/u5148.svg"/>
                    <div id="u13342_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13343" class="ax_default shape">
                <div id="u13343_div" class=""></div>
                <div id="u13343_text" class="text ">
                  <p><span>添加审核节点</span></p>
                </div>
              </div>

              <!-- 1.确认提交 (组合) -->
              <div id="u13344" class="ax_default" data-label="1.确认提交" data-left="0" data-top="572" data-width="672" data-height="186">

                <!-- Unnamed (矩形) -->
                <div id="u13345" class="ax_default _形状">
                  <img id="u13345_img" class="img " src="images/任务处理-管理员/u5151.svg"/>
                  <div id="u13345_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13346" class="ax_default _形状">
                  <div id="u13346_div" class=""></div>
                  <div id="u13346_text" class="text ">
                    <p><span>3.确认完成报送</span></p>
                  </div>
                </div>

                <!-- Unnamed (表格) -->
                <div id="u13347" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u13348" class="ax_default table_cell">
                    <img id="u13348_img" class="img " src="images/任务处理-管理员/u5095.png"/>
                    <div id="u13348_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13349" class="ax_default table_cell">
                    <img id="u13349_img" class="img " src="images/配置/u1359.png"/>
                    <div id="u13349_text" class="text ">
                      <p><span>集团属主部门</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13350" class="ax_default table_cell">
                    <img id="u13350_img" class="img " src="images/任务处理-管理员/u5097.png"/>
                    <div id="u13350_text" class="text ">
                      <p><span>角色</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13351" class="ax_default table_cell">
                    <img id="u13351_img" class="img " src="images/任务处理-管理员/u5098.png"/>
                    <div id="u13351_text" class="text ">
                      <p><span>人员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13352" class="ax_default table_cell">
                    <img id="u13352_img" class="img " src="images/任务处理-管理员/u5099.png"/>
                    <div id="u13352_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13353" class="ax_default table_cell">
                    <img id="u13353_img" class="img " src="images/配置/u1368.png"/>
                    <div id="u13353_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13354" class="ax_default table_cell">
                    <img id="u13354_img" class="img " src="images/任务处理-管理员/u5101.png"/>
                    <div id="u13354_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u13355" class="ax_default table_cell">
                    <img id="u13355_img" class="img " src="images/任务处理-管理员/u5102.png"/>
                    <div id="u13355_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u13356" class="ax_default droplist">
                  <div id="u13356_div" class=""></div>
                  <select id="u13356_input" class="u13356_input">
                    <option class="u13356_input_option" value="请选择集团属主部门">请选择集团属主部门</option>
                    <option class="u13356_input_option" value="部门1">部门1</option>
                    <option class="u13356_input_option" value="部门2">部门2</option>
                    <option class="u13356_input_option" value="部门3">部门3</option>
                    <option class="u13356_input_option" value="……">……</option>
                  </select>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u13357" class="ax_default droplist">
                  <div id="u13357_div" class=""></div>
                  <select id="u13357_input" class="u13357_input">
                    <option class="u13357_input_option" value="请选择角色">请选择角色</option>
                    <option class="u13357_input_option" value="角色1">角色1</option>
                    <option class="u13357_input_option" value="角色2">角色2</option>
                    <option class="u13357_input_option" value="角色3">角色3</option>
                    <option class="u13357_input_option" value="……">……</option>
                  </select>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u13358" class="ax_default droplist">
                  <div id="u13358_div" class=""></div>
                  <select id="u13358_input" class="u13358_input">
                    <option class="u13358_input_option" value="请选择人员">请选择人员</option>
                    <option class="u13358_input_option" value="人员1">人员1</option>
                    <option class="u13358_input_option" value="人员2">人员2</option>
                    <option class="u13358_input_option" value="人员3">人员3</option>
                    <option class="u13358_input_option" value="……">……</option>
                  </select>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13359" class="ax_default icon">
                  <img id="u13359_img" class="img " src="images/任务处理-管理员/u5107.svg"/>
                  <div id="u13359_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13360" class="ax_default" data-left="0" data-top="0" data-width="672" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u13361" class="ax_default shape">
                <div id="u13361_div" class=""></div>
                <div id="u13361_text" class="text ">
                  <p><span>报送流程配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13362" class="ax_default box_1" title="关闭">
                <div id="u13362_div" class=""></div>
                <div id="u13362_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13363" class="ax_default _文本段落">
        <div id="u13363_div" class=""></div>
        <div id="u13363_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13364" class="ax_default _形状">
        <div id="u13364_div" class=""></div>
        <div id="u13364_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">时间：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020-06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13365" class="ax_default _形状">
        <div id="u13365_div" class=""></div>
        <div id="u13365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13366" class="ax_default" data-left="99" data-top="360" data-width="1524" data-height="189">

        <!-- Unnamed (表格) -->
        <div id="u13367" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u13368" class="ax_default table_cell">
            <img id="u13368_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13369" class="ax_default table_cell">
            <img id="u13369_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13370" class="ax_default table_cell">
            <img id="u13370_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13371" class="ax_default table_cell">
            <img id="u13371_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13372" class="ax_default table_cell">
            <img id="u13372_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13373" class="ax_default table_cell">
            <img id="u13373_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13374" class="ax_default table_cell">
            <img id="u13374_img" class="img " src="images/__-new/u6398.png"/>
            <div id="u13374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13375" class="ax_default table_cell">
            <img id="u13375_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13376" class="ax_default table_cell">
            <img id="u13376_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13376_text" class="text ">
              <p><span>传统业务</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13377" class="ax_default table_cell">
            <img id="u13377_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13377_text" class="text ">
              <p><span>线上业务</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13378" class="ax_default table_cell">
            <img id="u13378_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13378_text" class="text ">
              <p><span>代理人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13379" class="ax_default table_cell">
            <img id="u13379_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13379_text" class="text ">
              <p><span>经纪人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13380" class="ax_default table_cell">
            <img id="u13380_img" class="img " src="images/__-new/u6392.png"/>
            <div id="u13380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13381" class="ax_default table_cell">
            <img id="u13381_img" class="img " src="images/__-new/u6398.png"/>
            <div id="u13381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13382" class="ax_default table_cell">
            <img id="u13382_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
            <div id="u13382_text" class="text ">
              <p><span>太平新加坡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13383" class="ax_default table_cell">
            <img id="u13383_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
            <div id="u13383_text" class="text ">
              <p><span>400</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13384" class="ax_default table_cell">
            <img id="u13384_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
            <div id="u13384_text" class="text ">
              <p><span>400</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13385" class="ax_default table_cell">
            <img id="u13385_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
            <div id="u13385_text" class="text ">
              <p><span>400</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13386" class="ax_default table_cell">
            <img id="u13386_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
            <div id="u13386_text" class="text ">
              <p><span>400</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13387" class="ax_default table_cell">
            <img id="u13387_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
            <div id="u13387_text" class="text ">
              <p><span>400</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13388" class="ax_default table_cell">
            <img id="u13388_img" class="img " src="images/__-new/u6412.png"/>
            <div id="u13388_text" class="text ">
              <p><span>2000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13389" class="ax_default _文本段落">
          <div id="u13389_div" class=""></div>
          <div id="u13389_text" class="text ">
            <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13390" class="ax_default _形状">
          <div id="u13390_div" class=""></div>
          <div id="u13390_text" class="text ">
            <p><span>财险公司分渠道保费情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13391" class="ax_default _形状">
          <div id="u13391_div" class=""></div>
          <div id="u13391_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13392" class="ax_default _形状">
          <div id="u13392_div" class=""></div>
          <div id="u13392_text" class="text ">
            <p><span>直接业务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13393" class="ax_default _形状">
          <div id="u13393_div" class=""></div>
          <div id="u13393_text" class="text ">
            <p><span>中介渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13394" class="ax_default _形状">
          <div id="u13394_div" class=""></div>
          <div id="u13394_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13395" class="ax_default _形状">
          <div id="u13395_div" class=""></div>
          <div id="u13395_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13396" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13397" class="ax_default table_cell">
          <img id="u13397_img" class="img " src="images/__-new/u6421.png"/>
          <div id="u13397_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13398" class="ax_default table_cell">
          <img id="u13398_img" class="img " src="images/__-new/u6421.png"/>
          <div id="u13398_text" class="text ">
            <p><span>个险代理人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13399" class="ax_default table_cell">
          <img id="u13399_img" class="img " src="images/__-new/u6421.png"/>
          <div id="u13399_text" class="text ">
            <p><span>银行渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13400" class="ax_default table_cell">
          <img id="u13400_img" class="img " src="images/__-new/u6421.png"/>
          <div id="u13400_text" class="text ">
            <p><span>经纪公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13401" class="ax_default table_cell">
          <img id="u13401_img" class="img " src="images/__-new/u6421.png"/>
          <div id="u13401_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">公司网销</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">电销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13402" class="ax_default table_cell">
          <img id="u13402_img" class="img " src="images/__-new/u6421.png"/>
          <div id="u13402_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13403" class="ax_default table_cell">
          <img id="u13403_img" class="img " src="images/__-new/u6421.png"/>
          <div id="u13403_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13404" class="ax_default table_cell">
          <img id="u13404_img" class="img " src="images/__-new/u6421.png"/>
          <div id="u13404_text" class="text ">
            <p><span>新单规模保费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13405" class="ax_default table_cell">
          <img id="u13405_img" class="img " src="images/__-new/u6429.png"/>
          <div id="u13405_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新单规模保费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">预算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13406" class="ax_default table_cell">
          <img id="u13406_img" class="img " src="images/__-new/u6430.png"/>
          <div id="u13406_text" class="text ">
            <p><span>太平新加坡（寿险）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13407" class="ax_default table_cell">
          <img id="u13407_img" class="img " src="images/__-new/u6430.png"/>
          <div id="u13407_text" class="text ">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13408" class="ax_default table_cell">
          <img id="u13408_img" class="img " src="images/__-new/u6430.png"/>
          <div id="u13408_text" class="text ">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13409" class="ax_default table_cell">
          <img id="u13409_img" class="img " src="images/__-new/u6430.png"/>
          <div id="u13409_text" class="text ">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13410" class="ax_default table_cell">
          <img id="u13410_img" class="img " src="images/__-new/u6430.png"/>
          <div id="u13410_text" class="text ">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13411" class="ax_default table_cell">
          <img id="u13411_img" class="img " src="images/__-new/u6430.png"/>
          <div id="u13411_text" class="text ">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13412" class="ax_default table_cell">
          <img id="u13412_img" class="img " src="images/__-new/u6436.png"/>
          <div id="u13412_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13413" class="ax_default table_cell">
          <img id="u13413_img" class="img " src="images/__-new/u6430.png"/>
          <div id="u13413_text" class="text ">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13414" class="ax_default table_cell">
          <img id="u13414_img" class="img " src="images/__-new/u6438.png"/>
          <div id="u13414_text" class="text ">
            <p><span>400</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13415" class="ax_default _形状">
        <div id="u13415_div" class=""></div>
        <div id="u13415_text" class="text ">
          <p><span>寿险公司分渠道保费情况</span></p>
        </div>
      </div>

      <!-- 新建角色 (矩形) -->
      <div id="u13416" class="ax_default _文本段落" data-label="新建角色">
        <div id="u13416_div" class=""></div>
        <div id="u13416_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
