﻿<!DOCTYPE html>
<html>
  <head>
    <title>报表-可提交-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报表-可提交-new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报表-可提交-new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11608" class="ax_default _形状">
        <div id="u11608_div" class=""></div>
        <div id="u11608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11609" class="ax_default">
        <div id="u11609_state0" class="panel_state" data-label="both" style="">
          <div id="u11609_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u11610" class="ax_default" data-left="0" data-top="223" data-width="1524" data-height="189">

              <!-- Unnamed (表格) -->
              <div id="u11611" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u11612" class="ax_default table_cell">
                  <img id="u11612_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11612_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11613" class="ax_default table_cell">
                  <img id="u11613_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11613_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11614" class="ax_default table_cell">
                  <img id="u11614_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11614_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11615" class="ax_default table_cell">
                  <img id="u11615_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11615_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11616" class="ax_default table_cell">
                  <img id="u11616_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11616_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11617" class="ax_default table_cell">
                  <img id="u11617_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11617_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11618" class="ax_default table_cell">
                  <img id="u11618_img" class="img " src="images/__-new/u6398.png"/>
                  <div id="u11618_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11619" class="ax_default table_cell">
                  <img id="u11619_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11619_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11620" class="ax_default table_cell">
                  <img id="u11620_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11620_text" class="text ">
                    <p><span>传统业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11621" class="ax_default table_cell">
                  <img id="u11621_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11621_text" class="text ">
                    <p><span>线上业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11622" class="ax_default table_cell">
                  <img id="u11622_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11622_text" class="text ">
                    <p><span>代理人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11623" class="ax_default table_cell">
                  <img id="u11623_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11623_text" class="text ">
                    <p><span>经纪人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11624" class="ax_default table_cell">
                  <img id="u11624_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11624_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11625" class="ax_default table_cell">
                  <img id="u11625_img" class="img " src="images/__-new/u6398.png"/>
                  <div id="u11625_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11626" class="ax_default table_cell">
                  <img id="u11626_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11626_text" class="text ">
                    <p><span>太平新加坡</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11627" class="ax_default table_cell">
                  <img id="u11627_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11627_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11628" class="ax_default table_cell">
                  <img id="u11628_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11628_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11629" class="ax_default table_cell">
                  <img id="u11629_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11629_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11630" class="ax_default table_cell">
                  <img id="u11630_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11630_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11631" class="ax_default table_cell">
                  <img id="u11631_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11631_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11632" class="ax_default table_cell">
                  <img id="u11632_img" class="img " src="images/__-new/u6412.png"/>
                  <div id="u11632_text" class="text ">
                    <p><span>2000</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11633" class="ax_default _文本段落">
                <div id="u11633_div" class=""></div>
                <div id="u11633_text" class="text ">
                  <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11634" class="ax_default _形状">
                <div id="u11634_div" class=""></div>
                <div id="u11634_text" class="text ">
                  <p><span>财险公司分渠道保费情况</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11635" class="ax_default _形状">
                <div id="u11635_div" class=""></div>
                <div id="u11635_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11636" class="ax_default _形状">
                <div id="u11636_div" class=""></div>
                <div id="u11636_text" class="text ">
                  <p><span>直接业务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11637" class="ax_default _形状">
                <div id="u11637_div" class=""></div>
                <div id="u11637_text" class="text ">
                  <p><span>中介渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11638" class="ax_default _形状">
                <div id="u11638_div" class=""></div>
                <div id="u11638_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11639" class="ax_default _形状">
                <div id="u11639_div" class=""></div>
                <div id="u11639_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u11640" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11641" class="ax_default table_cell">
                <img id="u11641_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11641_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11642" class="ax_default table_cell">
                <img id="u11642_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11642_text" class="text ">
                  <p><span>个险代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11643" class="ax_default table_cell">
                <img id="u11643_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11643_text" class="text ">
                  <p><span>银行渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11644" class="ax_default table_cell">
                <img id="u11644_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11644_text" class="text ">
                  <p><span>经纪公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11645" class="ax_default table_cell">
                <img id="u11645_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11645_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">公司网销</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">电销</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11646" class="ax_default table_cell">
                <img id="u11646_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11646_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11647" class="ax_default table_cell">
                <img id="u11647_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11647_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11648" class="ax_default table_cell">
                <img id="u11648_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11648_text" class="text ">
                  <p><span>新单规模保费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11649" class="ax_default table_cell">
                <img id="u11649_img" class="img " src="images/__-new/u6429.png"/>
                <div id="u11649_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新单规模保费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">预算</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11650" class="ax_default table_cell">
                <img id="u11650_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11650_text" class="text ">
                  <p><span>太平新加坡（寿险）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11651" class="ax_default table_cell">
                <img id="u11651_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11651_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11652" class="ax_default table_cell">
                <img id="u11652_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11652_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11653" class="ax_default table_cell">
                <img id="u11653_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11653_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11654" class="ax_default table_cell">
                <img id="u11654_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11654_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11655" class="ax_default table_cell">
                <img id="u11655_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11655_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11656" class="ax_default table_cell">
                <img id="u11656_img" class="img " src="images/__-new/u6436.png"/>
                <div id="u11656_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11657" class="ax_default table_cell">
                <img id="u11657_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11657_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11658" class="ax_default table_cell">
                <img id="u11658_img" class="img " src="images/__-new/u6438.png"/>
                <div id="u11658_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11659" class="ax_default _文本段落">
              <div id="u11659_div" class=""></div>
              <div id="u11659_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11660" class="ax_default _形状">
              <div id="u11660_div" class=""></div>
              <div id="u11660_text" class="text ">
                <p><span>寿险公司分渠道保费情况</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11609_state1" class="panel_state" data-label="空" style="visibility: hidden;">
          <div id="u11609_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u11609_state2" class="panel_state" data-label="寿险" style="visibility: hidden;">
          <div id="u11609_state2_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11661" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11662" class="ax_default table_cell">
                <img id="u11662_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11662_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11663" class="ax_default table_cell">
                <img id="u11663_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11663_text" class="text ">
                  <p><span>个险代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11664" class="ax_default table_cell">
                <img id="u11664_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11664_text" class="text ">
                  <p><span>银行渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11665" class="ax_default table_cell">
                <img id="u11665_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11665_text" class="text ">
                  <p><span>经纪公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11666" class="ax_default table_cell">
                <img id="u11666_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11666_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">公司网销</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">电销</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11667" class="ax_default table_cell">
                <img id="u11667_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11667_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11668" class="ax_default table_cell">
                <img id="u11668_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11668_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11669" class="ax_default table_cell">
                <img id="u11669_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11669_text" class="text ">
                  <p><span>新单规模保费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11670" class="ax_default table_cell">
                <img id="u11670_img" class="img " src="images/__-new/u6429.png"/>
                <div id="u11670_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新单规模保费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">预算</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11671" class="ax_default table_cell">
                <img id="u11671_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11671_text" class="text ">
                  <p><span>太平新加坡（寿险）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11672" class="ax_default table_cell">
                <img id="u11672_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11672_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11673" class="ax_default table_cell">
                <img id="u11673_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11673_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11674" class="ax_default table_cell">
                <img id="u11674_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11674_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11675" class="ax_default table_cell">
                <img id="u11675_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11675_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11676" class="ax_default table_cell">
                <img id="u11676_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11676_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11677" class="ax_default table_cell">
                <img id="u11677_img" class="img " src="images/__-new/u6436.png"/>
                <div id="u11677_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11678" class="ax_default table_cell">
                <img id="u11678_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11678_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11679" class="ax_default table_cell">
                <img id="u11679_img" class="img " src="images/__-new/u6438.png"/>
                <div id="u11679_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11680" class="ax_default _文本段落">
              <div id="u11680_div" class=""></div>
              <div id="u11680_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11681" class="ax_default _形状">
              <div id="u11681_div" class=""></div>
              <div id="u11681_text" class="text ">
                <p><span>寿险公司分渠道保费情况</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11609_state3" class="panel_state" data-label="财险" style="visibility: hidden;">
          <div id="u11609_state3_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11682" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11683" class="ax_default table_cell">
                <img id="u11683_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11683_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11684" class="ax_default table_cell">
                <img id="u11684_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11685" class="ax_default table_cell">
                <img id="u11685_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11685_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11686" class="ax_default table_cell">
                <img id="u11686_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11686_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11687" class="ax_default table_cell">
                <img id="u11687_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11688" class="ax_default table_cell">
                <img id="u11688_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11689" class="ax_default table_cell">
                <img id="u11689_img" class="img " src="images/__-new/u6398.png"/>
                <div id="u11689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11690" class="ax_default table_cell">
                <img id="u11690_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11690_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11691" class="ax_default table_cell">
                <img id="u11691_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11691_text" class="text ">
                  <p><span>传统业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11692" class="ax_default table_cell">
                <img id="u11692_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11692_text" class="text ">
                  <p><span>线上业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11693" class="ax_default table_cell">
                <img id="u11693_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11693_text" class="text ">
                  <p><span>代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11694" class="ax_default table_cell">
                <img id="u11694_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11694_text" class="text ">
                  <p><span>经纪人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11695" class="ax_default table_cell">
                <img id="u11695_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11696" class="ax_default table_cell">
                <img id="u11696_img" class="img " src="images/__-new/u6398.png"/>
                <div id="u11696_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11697" class="ax_default table_cell">
                <img id="u11697_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11697_text" class="text ">
                  <p><span>太平新加坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11698" class="ax_default table_cell">
                <img id="u11698_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11698_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11699" class="ax_default table_cell">
                <img id="u11699_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11699_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11700" class="ax_default table_cell">
                <img id="u11700_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11700_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11701" class="ax_default table_cell">
                <img id="u11701_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11701_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11702" class="ax_default table_cell">
                <img id="u11702_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11702_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11703" class="ax_default table_cell">
                <img id="u11703_img" class="img " src="images/__-new/u6412.png"/>
                <div id="u11703_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11704" class="ax_default _文本段落">
              <div id="u11704_div" class=""></div>
              <div id="u11704_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11705" class="ax_default _形状">
              <div id="u11705_div" class=""></div>
              <div id="u11705_text" class="text ">
                <p><span>财险公司分渠道保费情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11706" class="ax_default _形状">
              <div id="u11706_div" class=""></div>
              <div id="u11706_text" class="text ">
                <p><span>机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11707" class="ax_default _形状">
              <div id="u11707_div" class=""></div>
              <div id="u11707_text" class="text ">
                <p><span>直接业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11708" class="ax_default _形状">
              <div id="u11708_div" class=""></div>
              <div id="u11708_text" class="text ">
                <p><span>中介渠道</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11709" class="ax_default _形状">
              <div id="u11709_div" class=""></div>
              <div id="u11709_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11710" class="ax_default _形状">
              <div id="u11710_div" class=""></div>
              <div id="u11710_text" class="text ">
                <p><span>合计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11711" class="ax_default _形状">
        <img id="u11711_img" class="img " src="images/报表-可提交-new/u11711.svg"/>
        <div id="u11711_text" class="text ">
          <p><span>分渠道保费情况</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11712" class="ax_default" data-left="1157" data-top="65" data-width="389" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u11713" class="ax_default _文本段落">
          <div id="u11713_div" class=""></div>
          <div id="u11713_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11714" class="ax_default _文本段落">
          <div id="u11714_div" class=""></div>
          <div id="u11714_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11715" class="ax_default _文本段落">
          <div id="u11715_div" class=""></div>
          <div id="u11715_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11716" class="ax_default _文本段落">
          <div id="u11716_div" class=""></div>
          <div id="u11716_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11717" class="ax_default _文本段落">
        <div id="u11717_div" class=""></div>
        <div id="u11717_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 提交 (动态面板) -->
      <div id="u11718" class="ax_default ax_default_hidden" data-label="提交" style="display:none; visibility: hidden">
        <div id="u11718_state0" class="panel_state" data-label="操作确认" style="">
          <div id="u11718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11719" class="ax_default box_1">
              <div id="u11719_div" class=""></div>
              <div id="u11719_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11720" class="ax_default box_1">
              <div id="u11720_div" class=""></div>
              <div id="u11720_text" class="text ">
                <p><span>是否确认提交？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11721" class="ax_default box_1">
              <div id="u11721_div" class=""></div>
              <div id="u11721_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11722" class="ax_default box_1">
              <div id="u11722_div" class=""></div>
              <div id="u11722_text" class="text ">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11723" class="ax_default box_1" title="关闭">
              <div id="u11723_div" class=""></div>
              <div id="u11723_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11724" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11725" class="ax_default box_1">
                <div id="u11725_div" class=""></div>
                <div id="u11725_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11726" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11727" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11728" class="ax_default box_1">
                    <div id="u11728_div" class=""></div>
                    <div id="u11728_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11729" class="ax_default box_1">
                <div id="u11729_div" class=""></div>
                <div id="u11729_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11730" class="ax_default _形状">
        <div id="u11730_div" class=""></div>
        <div id="u11730_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">时间：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020-06</span></p>
        </div>
      </div>

      <!-- 保存 (动态面板) -->
      <div id="u11731" class="ax_default ax_default_hidden" data-label="保存" style="display:none; visibility: hidden">
        <div id="u11731_state0" class="panel_state" data-label="操作确认" style="">
          <div id="u11731_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11732" class="ax_default box_1">
              <div id="u11732_div" class=""></div>
              <div id="u11732_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11733" class="ax_default box_1">
              <div id="u11733_div" class=""></div>
              <div id="u11733_text" class="text ">
                <p><span>是否确认保存？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11734" class="ax_default box_1">
              <div id="u11734_div" class=""></div>
              <div id="u11734_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11735" class="ax_default box_1">
              <div id="u11735_div" class=""></div>
              <div id="u11735_text" class="text ">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11736" class="ax_default box_1" title="关闭">
              <div id="u11736_div" class=""></div>
              <div id="u11736_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11737" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11738" class="ax_default box_1">
                <div id="u11738_div" class=""></div>
                <div id="u11738_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11739" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11740" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11741" class="ax_default box_1">
                    <div id="u11741_div" class=""></div>
                    <div id="u11741_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11742" class="ax_default box_1">
                <div id="u11742_div" class=""></div>
                <div id="u11742_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
