﻿<!DOCTYPE html>
<html>
  <head>
    <title>报表-可编辑-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报表-可编辑-new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报表-可编辑-new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11879" class="ax_default _形状">
        <div id="u11879_div" class=""></div>
        <div id="u11879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11880" class="ax_default">
        <div id="u11880_state0" class="panel_state" data-label="both" style="">
          <div id="u11880_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u11881" class="ax_default" data-left="0" data-top="223" data-width="1524" data-height="189">

              <!-- Unnamed (表格) -->
              <div id="u11882" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u11883" class="ax_default table_cell">
                  <img id="u11883_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11883_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11884" class="ax_default table_cell">
                  <img id="u11884_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11884_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11885" class="ax_default table_cell">
                  <img id="u11885_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11885_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11886" class="ax_default table_cell">
                  <img id="u11886_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11886_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11887" class="ax_default table_cell">
                  <img id="u11887_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11887_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11888" class="ax_default table_cell">
                  <img id="u11888_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11888_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11889" class="ax_default table_cell">
                  <img id="u11889_img" class="img " src="images/__-new/u6398.png"/>
                  <div id="u11889_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11890" class="ax_default table_cell">
                  <img id="u11890_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11890_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11891" class="ax_default table_cell">
                  <img id="u11891_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11891_text" class="text ">
                    <p><span>传统业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11892" class="ax_default table_cell">
                  <img id="u11892_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11892_text" class="text ">
                    <p><span>线上业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11893" class="ax_default table_cell">
                  <img id="u11893_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11893_text" class="text ">
                    <p><span>代理人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11894" class="ax_default table_cell">
                  <img id="u11894_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11894_text" class="text ">
                    <p><span>经纪人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11895" class="ax_default table_cell">
                  <img id="u11895_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11895_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11896" class="ax_default table_cell">
                  <img id="u11896_img" class="img " src="images/__-new/u6398.png"/>
                  <div id="u11896_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11897" class="ax_default table_cell">
                  <img id="u11897_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11897_text" class="text ">
                    <p><span>太平新加坡</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11898" class="ax_default table_cell">
                  <img id="u11898_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11898_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11899" class="ax_default table_cell">
                  <img id="u11899_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11899_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11900" class="ax_default table_cell">
                  <img id="u11900_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11900_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11901" class="ax_default table_cell">
                  <img id="u11901_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11901_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11902" class="ax_default table_cell">
                  <img id="u11902_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11902_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11903" class="ax_default table_cell">
                  <img id="u11903_img" class="img " src="images/__-new/u6412.png"/>
                  <div id="u11903_text" class="text ">
                    <p><span>2000</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11904" class="ax_default _文本段落">
                <div id="u11904_div" class=""></div>
                <div id="u11904_text" class="text ">
                  <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11905" class="ax_default _形状">
                <div id="u11905_div" class=""></div>
                <div id="u11905_text" class="text ">
                  <p><span>财险公司分渠道保费情况</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11906" class="ax_default _形状">
                <div id="u11906_div" class=""></div>
                <div id="u11906_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11907" class="ax_default _形状">
                <div id="u11907_div" class=""></div>
                <div id="u11907_text" class="text ">
                  <p><span>直接业务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11908" class="ax_default _形状">
                <div id="u11908_div" class=""></div>
                <div id="u11908_text" class="text ">
                  <p><span>中介渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11909" class="ax_default _形状">
                <div id="u11909_div" class=""></div>
                <div id="u11909_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11910" class="ax_default _形状">
                <div id="u11910_div" class=""></div>
                <div id="u11910_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u11911" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11912" class="ax_default table_cell">
                <img id="u11912_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11912_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11913" class="ax_default table_cell">
                <img id="u11913_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11913_text" class="text ">
                  <p><span>个险代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11914" class="ax_default table_cell">
                <img id="u11914_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11914_text" class="text ">
                  <p><span>银行渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11915" class="ax_default table_cell">
                <img id="u11915_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11915_text" class="text ">
                  <p><span>经纪公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11916" class="ax_default table_cell">
                <img id="u11916_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11916_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">公司网销</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">电销</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11917" class="ax_default table_cell">
                <img id="u11917_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11917_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11918" class="ax_default table_cell">
                <img id="u11918_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11918_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11919" class="ax_default table_cell">
                <img id="u11919_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11919_text" class="text ">
                  <p><span>新单规模保费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11920" class="ax_default table_cell">
                <img id="u11920_img" class="img " src="images/__-new/u6429.png"/>
                <div id="u11920_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新单规模保费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">预算</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11921" class="ax_default table_cell">
                <img id="u11921_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11921_text" class="text ">
                  <p><span>太平新加坡（寿险）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11922" class="ax_default table_cell">
                <img id="u11922_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11922_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11923" class="ax_default table_cell">
                <img id="u11923_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11923_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11924" class="ax_default table_cell">
                <img id="u11924_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11924_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11925" class="ax_default table_cell">
                <img id="u11925_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11925_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11926" class="ax_default table_cell">
                <img id="u11926_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11926_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11927" class="ax_default table_cell">
                <img id="u11927_img" class="img " src="images/__-new/u6436.png"/>
                <div id="u11927_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11928" class="ax_default table_cell">
                <img id="u11928_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11928_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11929" class="ax_default table_cell">
                <img id="u11929_img" class="img " src="images/__-new/u6438.png"/>
                <div id="u11929_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11930" class="ax_default _文本段落">
              <div id="u11930_div" class=""></div>
              <div id="u11930_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11931" class="ax_default _形状">
              <div id="u11931_div" class=""></div>
              <div id="u11931_text" class="text ">
                <p><span>寿险公司分渠道保费情况</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880_state1" class="panel_state" data-label="空" style="visibility: hidden;">
          <div id="u11880_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u11880_state2" class="panel_state" data-label="寿险" style="visibility: hidden;">
          <div id="u11880_state2_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11932" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11933" class="ax_default table_cell">
                <img id="u11933_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11933_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11934" class="ax_default table_cell">
                <img id="u11934_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11934_text" class="text ">
                  <p><span>个险代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11935" class="ax_default table_cell">
                <img id="u11935_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11935_text" class="text ">
                  <p><span>银行渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11936" class="ax_default table_cell">
                <img id="u11936_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11936_text" class="text ">
                  <p><span>经纪公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11937" class="ax_default table_cell">
                <img id="u11937_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11937_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">公司网销</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">电销</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11938" class="ax_default table_cell">
                <img id="u11938_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11938_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11939" class="ax_default table_cell">
                <img id="u11939_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11939_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11940" class="ax_default table_cell">
                <img id="u11940_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11940_text" class="text ">
                  <p><span>新单规模保费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11941" class="ax_default table_cell">
                <img id="u11941_img" class="img " src="images/__-new/u6429.png"/>
                <div id="u11941_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新单规模保费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">预算</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11942" class="ax_default table_cell">
                <img id="u11942_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11942_text" class="text ">
                  <p><span>太平新加坡（寿险）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11943" class="ax_default table_cell">
                <img id="u11943_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11943_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11944" class="ax_default table_cell">
                <img id="u11944_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11944_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11945" class="ax_default table_cell">
                <img id="u11945_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11945_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11946" class="ax_default table_cell">
                <img id="u11946_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11946_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11947" class="ax_default table_cell">
                <img id="u11947_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11947_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11948" class="ax_default table_cell">
                <img id="u11948_img" class="img " src="images/__-new/u6436.png"/>
                <div id="u11948_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11949" class="ax_default table_cell">
                <img id="u11949_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11949_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11950" class="ax_default table_cell">
                <img id="u11950_img" class="img " src="images/__-new/u6438.png"/>
                <div id="u11950_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11951" class="ax_default _文本段落">
              <div id="u11951_div" class=""></div>
              <div id="u11951_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11952" class="ax_default _形状">
              <div id="u11952_div" class=""></div>
              <div id="u11952_text" class="text ">
                <p><span>寿险公司分渠道保费情况</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11880_state3" class="panel_state" data-label="财险" style="visibility: hidden;">
          <div id="u11880_state3_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11953" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11954" class="ax_default table_cell">
                <img id="u11954_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11955" class="ax_default table_cell">
                <img id="u11955_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11955_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11956" class="ax_default table_cell">
                <img id="u11956_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11957" class="ax_default table_cell">
                <img id="u11957_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11957_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11958" class="ax_default table_cell">
                <img id="u11958_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11959" class="ax_default table_cell">
                <img id="u11959_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11959_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11960" class="ax_default table_cell">
                <img id="u11960_img" class="img " src="images/__-new/u6398.png"/>
                <div id="u11960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11961" class="ax_default table_cell">
                <img id="u11961_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11962" class="ax_default table_cell">
                <img id="u11962_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11962_text" class="text ">
                  <p><span>传统业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11963" class="ax_default table_cell">
                <img id="u11963_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11963_text" class="text ">
                  <p><span>线上业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11964" class="ax_default table_cell">
                <img id="u11964_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11964_text" class="text ">
                  <p><span>代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11965" class="ax_default table_cell">
                <img id="u11965_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11965_text" class="text ">
                  <p><span>经纪人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11966" class="ax_default table_cell">
                <img id="u11966_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11967" class="ax_default table_cell">
                <img id="u11967_img" class="img " src="images/__-new/u6398.png"/>
                <div id="u11967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11968" class="ax_default table_cell">
                <img id="u11968_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11968_text" class="text ">
                  <p><span>太平新加坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11969" class="ax_default table_cell">
                <img id="u11969_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11969_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11970" class="ax_default table_cell">
                <img id="u11970_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11970_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11971" class="ax_default table_cell">
                <img id="u11971_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11971_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11972" class="ax_default table_cell">
                <img id="u11972_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11972_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11973" class="ax_default table_cell">
                <img id="u11973_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11973_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11974" class="ax_default table_cell">
                <img id="u11974_img" class="img " src="images/__-new/u6412.png"/>
                <div id="u11974_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11975" class="ax_default _文本段落">
              <div id="u11975_div" class=""></div>
              <div id="u11975_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11976" class="ax_default _形状">
              <div id="u11976_div" class=""></div>
              <div id="u11976_text" class="text ">
                <p><span>财险公司分渠道保费情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11977" class="ax_default _形状">
              <div id="u11977_div" class=""></div>
              <div id="u11977_text" class="text ">
                <p><span>机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11978" class="ax_default _形状">
              <div id="u11978_div" class=""></div>
              <div id="u11978_text" class="text ">
                <p><span>直接业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11979" class="ax_default _形状">
              <div id="u11979_div" class=""></div>
              <div id="u11979_text" class="text ">
                <p><span>中介渠道</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11980" class="ax_default _形状">
              <div id="u11980_div" class=""></div>
              <div id="u11980_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11981" class="ax_default _形状">
              <div id="u11981_div" class=""></div>
              <div id="u11981_text" class="text ">
                <p><span>合计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11982" class="ax_default _形状">
        <img id="u11982_img" class="img " src="images/报表-可提交-new/u11711.svg"/>
        <div id="u11982_text" class="text ">
          <p><span>分渠道保费情况</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11983" class="ax_default" data-left="1418" data-top="72" data-width="128" data-height="29">

        <!-- Unnamed (动态面板) -->
        <div id="u11984" class="ax_default">
          <div id="u11984_state0" class="panel_state" data-label="State1" style="">
            <div id="u11984_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11985" class="ax_default _文本段落">
                <div id="u11985_div" class=""></div>
                <div id="u11985_text" class="text ">
                  <p><span>提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11986" class="ax_default _文本段落">
                <div id="u11986_div" class=""></div>
                <div id="u11986_text" class="text ">
                  <p><span>撤回</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11987" class="ax_default _文本段落">
                <div id="u11987_div" class=""></div>
                <div id="u11987_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11988" class="ax_default _文本段落">
                <div id="u11988_div" class=""></div>
                <div id="u11988_text" class="text ">
                  <p><span>导出</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11984_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u11984_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u11989" class="ax_default _文本段落">
                <div id="u11989_div" class=""></div>
                <div id="u11989_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11990" class="ax_default _文本段落">
                <div id="u11990_div" class=""></div>
                <div id="u11990_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11991" class="ax_default _文本段落">
        <div id="u11991_div" class=""></div>
        <div id="u11991_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 提交 (动态面板) -->
      <div id="u11992" class="ax_default ax_default_hidden" data-label="提交" style="display:none; visibility: hidden">
        <div id="u11992_state0" class="panel_state" data-label="操作确认" style="">
          <div id="u11992_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11993" class="ax_default box_1">
              <div id="u11993_div" class=""></div>
              <div id="u11993_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11994" class="ax_default box_1">
              <div id="u11994_div" class=""></div>
              <div id="u11994_text" class="text ">
                <p><span>是否确认提交？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11995" class="ax_default box_1">
              <div id="u11995_div" class=""></div>
              <div id="u11995_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11996" class="ax_default box_1">
              <div id="u11996_div" class=""></div>
              <div id="u11996_text" class="text ">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11997" class="ax_default box_1" title="关闭">
              <div id="u11997_div" class=""></div>
              <div id="u11997_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11998" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11999" class="ax_default box_1">
                <div id="u11999_div" class=""></div>
                <div id="u11999_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12000" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u12001" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u12002" class="ax_default box_1">
                    <div id="u12002_div" class=""></div>
                    <div id="u12002_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12003" class="ax_default box_1">
                <div id="u12003_div" class=""></div>
                <div id="u12003_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12004" class="ax_default _形状">
        <div id="u12004_div" class=""></div>
        <div id="u12004_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">时间：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020-06</span></p>
        </div>
      </div>

      <!-- 保存 (动态面板) -->
      <div id="u12005" class="ax_default ax_default_hidden" data-label="保存" style="display:none; visibility: hidden">
        <div id="u12005_state0" class="panel_state" data-label="操作确认" style="">
          <div id="u12005_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12006" class="ax_default box_1">
              <div id="u12006_div" class=""></div>
              <div id="u12006_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12007" class="ax_default box_1">
              <div id="u12007_div" class=""></div>
              <div id="u12007_text" class="text ">
                <p><span>是否确认保存？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12008" class="ax_default box_1">
              <div id="u12008_div" class=""></div>
              <div id="u12008_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12009" class="ax_default box_1">
              <div id="u12009_div" class=""></div>
              <div id="u12009_text" class="text ">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12010" class="ax_default box_1" title="关闭">
              <div id="u12010_div" class=""></div>
              <div id="u12010_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12011" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u12012" class="ax_default box_1">
                <div id="u12012_div" class=""></div>
                <div id="u12012_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12013" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u12014" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u12015" class="ax_default box_1">
                    <div id="u12015_div" class=""></div>
                    <div id="u12015_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12016" class="ax_default box_1">
                <div id="u12016_div" class=""></div>
                <div id="u12016_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
