﻿<!DOCTYPE html>
<html>
  <head>
    <title>报表-待填列-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报表-待填列-new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报表-待填列-new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11743" class="ax_default _形状">
        <div id="u11743_div" class=""></div>
        <div id="u11743_text" class="text ">
          <p><span>分渠道保费情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11744" class="ax_default _文本段落">
        <div id="u11744_div" class=""></div>
        <div id="u11744_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11745" class="ax_default _形状">
        <div id="u11745_div" class=""></div>
        <div id="u11745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u11746" class="ax_default _图片_">
        <img id="u11746_img" class="img " src="images/报表-待填列-new/u11746.png"/>
        <div id="u11746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11747" class="ax_default">
        <div id="u11747_state0" class="panel_state" data-label="both" style="">
          <div id="u11747_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u11748" class="ax_default" data-left="0" data-top="223" data-width="1524" data-height="189">

              <!-- Unnamed (表格) -->
              <div id="u11749" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u11750" class="ax_default table_cell">
                  <img id="u11750_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11751" class="ax_default table_cell">
                  <img id="u11751_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11751_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11752" class="ax_default table_cell">
                  <img id="u11752_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11752_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11753" class="ax_default table_cell">
                  <img id="u11753_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11753_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11754" class="ax_default table_cell">
                  <img id="u11754_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11754_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11755" class="ax_default table_cell">
                  <img id="u11755_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11755_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11756" class="ax_default table_cell">
                  <img id="u11756_img" class="img " src="images/__-new/u6398.png"/>
                  <div id="u11756_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11757" class="ax_default table_cell">
                  <img id="u11757_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11757_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11758" class="ax_default table_cell">
                  <img id="u11758_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11758_text" class="text ">
                    <p><span>传统业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11759" class="ax_default table_cell">
                  <img id="u11759_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11759_text" class="text ">
                    <p><span>线上业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11760" class="ax_default table_cell">
                  <img id="u11760_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11760_text" class="text ">
                    <p><span>代理人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11761" class="ax_default table_cell">
                  <img id="u11761_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11761_text" class="text ">
                    <p><span>经纪人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11762" class="ax_default table_cell">
                  <img id="u11762_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u11762_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11763" class="ax_default table_cell">
                  <img id="u11763_img" class="img " src="images/__-new/u6398.png"/>
                  <div id="u11763_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11764" class="ax_default table_cell">
                  <img id="u11764_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11764_text" class="text ">
                    <p><span>太平新加坡</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11765" class="ax_default table_cell">
                  <img id="u11765_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11765_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11766" class="ax_default table_cell">
                  <img id="u11766_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11766_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11767" class="ax_default table_cell">
                  <img id="u11767_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11767_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11768" class="ax_default table_cell">
                  <img id="u11768_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11768_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11769" class="ax_default table_cell">
                  <img id="u11769_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u11769_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u11770" class="ax_default table_cell">
                  <img id="u11770_img" class="img " src="images/__-new/u6412.png"/>
                  <div id="u11770_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11771" class="ax_default _文本段落">
                <div id="u11771_div" class=""></div>
                <div id="u11771_text" class="text ">
                  <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11772" class="ax_default _形状">
                <div id="u11772_div" class=""></div>
                <div id="u11772_text" class="text ">
                  <p><span>财险公司分渠道保费情况</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11773" class="ax_default _形状">
                <div id="u11773_div" class=""></div>
                <div id="u11773_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11774" class="ax_default _形状">
                <div id="u11774_div" class=""></div>
                <div id="u11774_text" class="text ">
                  <p><span>直接业务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11775" class="ax_default _形状">
                <div id="u11775_div" class=""></div>
                <div id="u11775_text" class="text ">
                  <p><span>中介渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11776" class="ax_default _形状">
                <div id="u11776_div" class=""></div>
                <div id="u11776_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11777" class="ax_default _形状">
                <div id="u11777_div" class=""></div>
                <div id="u11777_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u11778" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11779" class="ax_default table_cell">
                <img id="u11779_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11779_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11780" class="ax_default table_cell">
                <img id="u11780_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11780_text" class="text ">
                  <p><span>个险代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11781" class="ax_default table_cell">
                <img id="u11781_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11781_text" class="text ">
                  <p><span>银行渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11782" class="ax_default table_cell">
                <img id="u11782_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11782_text" class="text ">
                  <p><span>经纪公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11783" class="ax_default table_cell">
                <img id="u11783_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11783_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">公司网销</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">电销</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11784" class="ax_default table_cell">
                <img id="u11784_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11784_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11785" class="ax_default table_cell">
                <img id="u11785_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11785_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11786" class="ax_default table_cell">
                <img id="u11786_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11786_text" class="text ">
                  <p><span>新单规模保费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11787" class="ax_default table_cell">
                <img id="u11787_img" class="img " src="images/__-new/u6429.png"/>
                <div id="u11787_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新单规模保费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">预算</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11788" class="ax_default table_cell">
                <img id="u11788_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11788_text" class="text ">
                  <p><span>太平新加坡（寿险）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11789" class="ax_default table_cell">
                <img id="u11789_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11789_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11790" class="ax_default table_cell">
                <img id="u11790_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11790_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11791" class="ax_default table_cell">
                <img id="u11791_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11792" class="ax_default table_cell">
                <img id="u11792_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11792_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11793" class="ax_default table_cell">
                <img id="u11793_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11793_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11794" class="ax_default table_cell">
                <img id="u11794_img" class="img " src="images/__-new/u6436.png"/>
                <div id="u11794_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11795" class="ax_default table_cell">
                <img id="u11795_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11796" class="ax_default table_cell">
                <img id="u11796_img" class="img " src="images/__-new/u6438.png"/>
                <div id="u11796_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11797" class="ax_default _文本段落">
              <div id="u11797_div" class=""></div>
              <div id="u11797_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11798" class="ax_default _形状">
              <div id="u11798_div" class=""></div>
              <div id="u11798_text" class="text ">
                <p><span>寿险公司分渠道保费情况</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747_state1" class="panel_state" data-label="空" style="visibility: hidden;">
          <div id="u11747_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u11747_state2" class="panel_state" data-label="寿险" style="visibility: hidden;">
          <div id="u11747_state2_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11799" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11800" class="ax_default table_cell">
                <img id="u11800_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11800_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11801" class="ax_default table_cell">
                <img id="u11801_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11801_text" class="text ">
                  <p><span>个险代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11802" class="ax_default table_cell">
                <img id="u11802_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11802_text" class="text ">
                  <p><span>银行渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11803" class="ax_default table_cell">
                <img id="u11803_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11803_text" class="text ">
                  <p><span>经纪公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11804" class="ax_default table_cell">
                <img id="u11804_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11804_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">公司网销</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">电销</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11805" class="ax_default table_cell">
                <img id="u11805_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11805_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11806" class="ax_default table_cell">
                <img id="u11806_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11806_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11807" class="ax_default table_cell">
                <img id="u11807_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u11807_text" class="text ">
                  <p><span>新单规模保费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11808" class="ax_default table_cell">
                <img id="u11808_img" class="img " src="images/__-new/u6429.png"/>
                <div id="u11808_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新单规模保费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">预算</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11809" class="ax_default table_cell">
                <img id="u11809_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11809_text" class="text ">
                  <p><span>太平新加坡（寿险）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11810" class="ax_default table_cell">
                <img id="u11810_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11810_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11811" class="ax_default table_cell">
                <img id="u11811_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11811_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11812" class="ax_default table_cell">
                <img id="u11812_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11812_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11813" class="ax_default table_cell">
                <img id="u11813_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11813_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11814" class="ax_default table_cell">
                <img id="u11814_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11814_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11815" class="ax_default table_cell">
                <img id="u11815_img" class="img " src="images/__-new/u6436.png"/>
                <div id="u11815_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11816" class="ax_default table_cell">
                <img id="u11816_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u11816_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11817" class="ax_default table_cell">
                <img id="u11817_img" class="img " src="images/__-new/u6438.png"/>
                <div id="u11817_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11818" class="ax_default _文本段落">
              <div id="u11818_div" class=""></div>
              <div id="u11818_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11819" class="ax_default _形状">
              <div id="u11819_div" class=""></div>
              <div id="u11819_text" class="text ">
                <p><span>寿险公司分渠道保费情况</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11747_state3" class="panel_state" data-label="财险" style="visibility: hidden;">
          <div id="u11747_state3_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11820" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11821" class="ax_default table_cell">
                <img id="u11821_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11822" class="ax_default table_cell">
                <img id="u11822_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11823" class="ax_default table_cell">
                <img id="u11823_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11823_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11824" class="ax_default table_cell">
                <img id="u11824_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11824_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11825" class="ax_default table_cell">
                <img id="u11825_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11825_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11826" class="ax_default table_cell">
                <img id="u11826_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11827" class="ax_default table_cell">
                <img id="u11827_img" class="img " src="images/__-new/u6398.png"/>
                <div id="u11827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11828" class="ax_default table_cell">
                <img id="u11828_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11829" class="ax_default table_cell">
                <img id="u11829_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11829_text" class="text ">
                  <p><span>传统业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11830" class="ax_default table_cell">
                <img id="u11830_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11830_text" class="text ">
                  <p><span>线上业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11831" class="ax_default table_cell">
                <img id="u11831_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11831_text" class="text ">
                  <p><span>代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11832" class="ax_default table_cell">
                <img id="u11832_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11832_text" class="text ">
                  <p><span>经纪人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11833" class="ax_default table_cell">
                <img id="u11833_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u11833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11834" class="ax_default table_cell">
                <img id="u11834_img" class="img " src="images/__-new/u6398.png"/>
                <div id="u11834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11835" class="ax_default table_cell">
                <img id="u11835_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11835_text" class="text ">
                  <p><span>太平新加坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11836" class="ax_default table_cell">
                <img id="u11836_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11836_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11837" class="ax_default table_cell">
                <img id="u11837_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11837_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11838" class="ax_default table_cell">
                <img id="u11838_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11838_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11839" class="ax_default table_cell">
                <img id="u11839_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11839_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11840" class="ax_default table_cell">
                <img id="u11840_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u11840_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11841" class="ax_default table_cell">
                <img id="u11841_img" class="img " src="images/__-new/u6412.png"/>
                <div id="u11841_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11842" class="ax_default _文本段落">
              <div id="u11842_div" class=""></div>
              <div id="u11842_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11843" class="ax_default _形状">
              <div id="u11843_div" class=""></div>
              <div id="u11843_text" class="text ">
                <p><span>财险公司分渠道保费情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11844" class="ax_default _形状">
              <div id="u11844_div" class=""></div>
              <div id="u11844_text" class="text ">
                <p><span>机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11845" class="ax_default _形状">
              <div id="u11845_div" class=""></div>
              <div id="u11845_text" class="text ">
                <p><span>直接业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11846" class="ax_default _形状">
              <div id="u11846_div" class=""></div>
              <div id="u11846_text" class="text ">
                <p><span>中介渠道</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11847" class="ax_default _形状">
              <div id="u11847_div" class=""></div>
              <div id="u11847_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11848" class="ax_default _形状">
              <div id="u11848_div" class=""></div>
              <div id="u11848_text" class="text ">
                <p><span>合计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提交 (动态面板) -->
      <div id="u11849" class="ax_default ax_default_hidden" data-label="提交" style="display:none; visibility: hidden">
        <div id="u11849_state0" class="panel_state" data-label="操作确认" style="">
          <div id="u11849_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11850" class="ax_default box_1">
              <div id="u11850_div" class=""></div>
              <div id="u11850_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11851" class="ax_default box_1">
              <div id="u11851_div" class=""></div>
              <div id="u11851_text" class="text ">
                <p><span>是否确认提交？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11852" class="ax_default box_1">
              <div id="u11852_div" class=""></div>
              <div id="u11852_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11853" class="ax_default box_1">
              <div id="u11853_div" class=""></div>
              <div id="u11853_text" class="text ">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11854" class="ax_default box_1" title="关闭">
              <div id="u11854_div" class=""></div>
              <div id="u11854_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11855" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11856" class="ax_default box_1">
                <div id="u11856_div" class=""></div>
                <div id="u11856_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11857" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11858" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11859" class="ax_default box_1">
                    <div id="u11859_div" class=""></div>
                    <div id="u11859_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11860" class="ax_default box_1">
                <div id="u11860_div" class=""></div>
                <div id="u11860_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11861" class="ax_default _文本段落">
        <div id="u11861_div" class=""></div>
        <div id="u11861_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11862" class="ax_default _文本段落">
        <div id="u11862_div" class=""></div>
        <div id="u11862_text" class="text ">
          <p><span>撤回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11863" class="ax_default _文本段落">
        <div id="u11863_div" class=""></div>
        <div id="u11863_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11864" class="ax_default _文本段落">
        <div id="u11864_div" class=""></div>
        <div id="u11864_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11865" class="ax_default _形状">
        <div id="u11865_div" class=""></div>
        <div id="u11865_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">时间：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020-06</span></p>
        </div>
      </div>

      <!-- 保存 (动态面板) -->
      <div id="u11866" class="ax_default ax_default_hidden" data-label="保存" style="display:none; visibility: hidden">
        <div id="u11866_state0" class="panel_state" data-label="操作确认" style="">
          <div id="u11866_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11867" class="ax_default box_1">
              <div id="u11867_div" class=""></div>
              <div id="u11867_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11868" class="ax_default box_1">
              <div id="u11868_div" class=""></div>
              <div id="u11868_text" class="text ">
                <p><span>是否确认保存？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11869" class="ax_default box_1">
              <div id="u11869_div" class=""></div>
              <div id="u11869_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11870" class="ax_default box_1">
              <div id="u11870_div" class=""></div>
              <div id="u11870_text" class="text ">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11871" class="ax_default box_1" title="关闭">
              <div id="u11871_div" class=""></div>
              <div id="u11871_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11872" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11873" class="ax_default box_1">
                <div id="u11873_div" class=""></div>
                <div id="u11873_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11874" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11875" class="ax_default" data-left="351" data-top="165" data-width="80" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11876" class="ax_default box_1">
                    <div id="u11876_div" class=""></div>
                    <div id="u11876_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11877" class="ax_default box_1">
                <div id="u11877_div" class=""></div>
                <div id="u11877_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11878" class="ax_default _文本段落">
        <div id="u11878_div" class=""></div>
        <div id="u11878_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
