﻿<!DOCTYPE html>
<html>
  <head>
    <title>报表-可撤回-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报表-可撤回-new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报表-可撤回-new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12017" class="ax_default _形状">
        <div id="u12017_div" class=""></div>
        <div id="u12017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12018" class="ax_default">
        <div id="u12018_state0" class="panel_state" data-label="both" style="">
          <div id="u12018_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12019" class="ax_default" data-left="0" data-top="223" data-width="1524" data-height="189">

              <!-- Unnamed (表格) -->
              <div id="u12020" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u12021" class="ax_default table_cell">
                  <img id="u12021_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12021_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12022" class="ax_default table_cell">
                  <img id="u12022_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12022_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12023" class="ax_default table_cell">
                  <img id="u12023_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12023_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12024" class="ax_default table_cell">
                  <img id="u12024_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12024_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12025" class="ax_default table_cell">
                  <img id="u12025_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12025_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12026" class="ax_default table_cell">
                  <img id="u12026_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12026_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12027" class="ax_default table_cell">
                  <img id="u12027_img" class="img " src="images/__-new/u6398.png"/>
                  <div id="u12027_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12028" class="ax_default table_cell">
                  <img id="u12028_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12028_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12029" class="ax_default table_cell">
                  <img id="u12029_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12029_text" class="text ">
                    <p><span>传统业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12030" class="ax_default table_cell">
                  <img id="u12030_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12030_text" class="text ">
                    <p><span>线上业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12031" class="ax_default table_cell">
                  <img id="u12031_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12031_text" class="text ">
                    <p><span>代理人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12032" class="ax_default table_cell">
                  <img id="u12032_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12032_text" class="text ">
                    <p><span>经纪人</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12033" class="ax_default table_cell">
                  <img id="u12033_img" class="img " src="images/__-new/u6392.png"/>
                  <div id="u12033_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12034" class="ax_default table_cell">
                  <img id="u12034_img" class="img " src="images/__-new/u6398.png"/>
                  <div id="u12034_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12035" class="ax_default table_cell">
                  <img id="u12035_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u12035_text" class="text ">
                    <p><span>太平新加坡</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12036" class="ax_default table_cell">
                  <img id="u12036_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u12036_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12037" class="ax_default table_cell">
                  <img id="u12037_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u12037_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12038" class="ax_default table_cell">
                  <img id="u12038_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u12038_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12039" class="ax_default table_cell">
                  <img id="u12039_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u12039_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12040" class="ax_default table_cell">
                  <img id="u12040_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                  <div id="u12040_text" class="text ">
                    <p><span>400</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u12041" class="ax_default table_cell">
                  <img id="u12041_img" class="img " src="images/__-new/u6412.png"/>
                  <div id="u12041_text" class="text ">
                    <p><span>2000</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12042" class="ax_default _文本段落">
                <div id="u12042_div" class=""></div>
                <div id="u12042_text" class="text ">
                  <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12043" class="ax_default _形状">
                <div id="u12043_div" class=""></div>
                <div id="u12043_text" class="text ">
                  <p><span>财险公司分渠道保费情况</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12044" class="ax_default _形状">
                <div id="u12044_div" class=""></div>
                <div id="u12044_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12045" class="ax_default _形状">
                <div id="u12045_div" class=""></div>
                <div id="u12045_text" class="text ">
                  <p><span>直接业务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12046" class="ax_default _形状">
                <div id="u12046_div" class=""></div>
                <div id="u12046_text" class="text ">
                  <p><span>中介渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12047" class="ax_default _形状">
                <div id="u12047_div" class=""></div>
                <div id="u12047_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12048" class="ax_default _形状">
                <div id="u12048_div" class=""></div>
                <div id="u12048_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12049" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12050" class="ax_default table_cell">
                <img id="u12050_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12050_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12051" class="ax_default table_cell">
                <img id="u12051_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12051_text" class="text ">
                  <p><span>个险代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12052" class="ax_default table_cell">
                <img id="u12052_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12052_text" class="text ">
                  <p><span>银行渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12053" class="ax_default table_cell">
                <img id="u12053_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12053_text" class="text ">
                  <p><span>经纪公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12054" class="ax_default table_cell">
                <img id="u12054_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12054_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">公司网销</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">电销</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12055" class="ax_default table_cell">
                <img id="u12055_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12055_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12056" class="ax_default table_cell">
                <img id="u12056_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12056_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12057" class="ax_default table_cell">
                <img id="u12057_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12057_text" class="text ">
                  <p><span>新单规模保费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12058" class="ax_default table_cell">
                <img id="u12058_img" class="img " src="images/__-new/u6429.png"/>
                <div id="u12058_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新单规模保费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">预算</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12059" class="ax_default table_cell">
                <img id="u12059_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12059_text" class="text ">
                  <p><span>太平新加坡（寿险）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12060" class="ax_default table_cell">
                <img id="u12060_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12060_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12061" class="ax_default table_cell">
                <img id="u12061_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12061_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12062" class="ax_default table_cell">
                <img id="u12062_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12062_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12063" class="ax_default table_cell">
                <img id="u12063_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12063_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12064" class="ax_default table_cell">
                <img id="u12064_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12064_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12065" class="ax_default table_cell">
                <img id="u12065_img" class="img " src="images/__-new/u6436.png"/>
                <div id="u12065_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12066" class="ax_default table_cell">
                <img id="u12066_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12066_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12067" class="ax_default table_cell">
                <img id="u12067_img" class="img " src="images/__-new/u6438.png"/>
                <div id="u12067_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12068" class="ax_default _文本段落">
              <div id="u12068_div" class=""></div>
              <div id="u12068_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12069" class="ax_default _形状">
              <div id="u12069_div" class=""></div>
              <div id="u12069_text" class="text ">
                <p><span>寿险公司分渠道保费情况</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12018_state1" class="panel_state" data-label="空" style="visibility: hidden;">
          <div id="u12018_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u12018_state2" class="panel_state" data-label="寿险" style="visibility: hidden;">
          <div id="u12018_state2_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u12070" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12071" class="ax_default table_cell">
                <img id="u12071_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12071_text" class="text ">
                  <p><span>机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12072" class="ax_default table_cell">
                <img id="u12072_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12072_text" class="text ">
                  <p><span>个险代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12073" class="ax_default table_cell">
                <img id="u12073_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12073_text" class="text ">
                  <p><span>银行渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12074" class="ax_default table_cell">
                <img id="u12074_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12074_text" class="text ">
                  <p><span>经纪公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12075" class="ax_default table_cell">
                <img id="u12075_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12075_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">公司网销</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">电销</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12076" class="ax_default table_cell">
                <img id="u12076_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12076_text" class="text ">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12077" class="ax_default table_cell">
                <img id="u12077_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12077_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12078" class="ax_default table_cell">
                <img id="u12078_img" class="img " src="images/__-new/u6421.png"/>
                <div id="u12078_text" class="text ">
                  <p><span>新单规模保费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12079" class="ax_default table_cell">
                <img id="u12079_img" class="img " src="images/__-new/u6429.png"/>
                <div id="u12079_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新单规模保费</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">预算</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12080" class="ax_default table_cell">
                <img id="u12080_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12080_text" class="text ">
                  <p><span>太平新加坡（寿险）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12081" class="ax_default table_cell">
                <img id="u12081_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12081_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12082" class="ax_default table_cell">
                <img id="u12082_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12082_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12083" class="ax_default table_cell">
                <img id="u12083_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12083_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12084" class="ax_default table_cell">
                <img id="u12084_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12084_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12085" class="ax_default table_cell">
                <img id="u12085_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12085_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12086" class="ax_default table_cell">
                <img id="u12086_img" class="img " src="images/__-new/u6436.png"/>
                <div id="u12086_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12087" class="ax_default table_cell">
                <img id="u12087_img" class="img " src="images/__-new/u6430.png"/>
                <div id="u12087_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12088" class="ax_default table_cell">
                <img id="u12088_img" class="img " src="images/__-new/u6438.png"/>
                <div id="u12088_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12089" class="ax_default _文本段落">
              <div id="u12089_div" class=""></div>
              <div id="u12089_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12090" class="ax_default _形状">
              <div id="u12090_div" class=""></div>
              <div id="u12090_text" class="text ">
                <p><span>寿险公司分渠道保费情况</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12018_state3" class="panel_state" data-label="财险" style="visibility: hidden;">
          <div id="u12018_state3_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u12091" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12092" class="ax_default table_cell">
                <img id="u12092_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12093" class="ax_default table_cell">
                <img id="u12093_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12093_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12094" class="ax_default table_cell">
                <img id="u12094_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12095" class="ax_default table_cell">
                <img id="u12095_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12096" class="ax_default table_cell">
                <img id="u12096_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12097" class="ax_default table_cell">
                <img id="u12097_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12098" class="ax_default table_cell">
                <img id="u12098_img" class="img " src="images/__-new/u6398.png"/>
                <div id="u12098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12099" class="ax_default table_cell">
                <img id="u12099_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12099_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12100" class="ax_default table_cell">
                <img id="u12100_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12100_text" class="text ">
                  <p><span>传统业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12101" class="ax_default table_cell">
                <img id="u12101_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12101_text" class="text ">
                  <p><span>线上业务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12102" class="ax_default table_cell">
                <img id="u12102_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12102_text" class="text ">
                  <p><span>代理人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12103" class="ax_default table_cell">
                <img id="u12103_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12103_text" class="text ">
                  <p><span>经纪人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12104" class="ax_default table_cell">
                <img id="u12104_img" class="img " src="images/__-new/u6392.png"/>
                <div id="u12104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12105" class="ax_default table_cell">
                <img id="u12105_img" class="img " src="images/__-new/u6398.png"/>
                <div id="u12105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12106" class="ax_default table_cell">
                <img id="u12106_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u12106_text" class="text ">
                  <p><span>太平新加坡</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12107" class="ax_default table_cell">
                <img id="u12107_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u12107_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12108" class="ax_default table_cell">
                <img id="u12108_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u12108_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12109" class="ax_default table_cell">
                <img id="u12109_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u12109_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12110" class="ax_default table_cell">
                <img id="u12110_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u12110_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12111" class="ax_default table_cell">
                <img id="u12111_img" class="img " src="images/下钻-提交非整表-new/u5736.png"/>
                <div id="u12111_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12112" class="ax_default table_cell">
                <img id="u12112_img" class="img " src="images/__-new/u6412.png"/>
                <div id="u12112_text" class="text ">
                  <p><span>2000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12113" class="ax_default _文本段落">
              <div id="u12113_div" class=""></div>
              <div id="u12113_text" class="text ">
                <p><span>单位：千元本币，太平印尼为百万印尼盾</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12114" class="ax_default _形状">
              <div id="u12114_div" class=""></div>
              <div id="u12114_text" class="text ">
                <p><span>财险公司分渠道保费情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12115" class="ax_default _形状">
              <div id="u12115_div" class=""></div>
              <div id="u12115_text" class="text ">
                <p><span>机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12116" class="ax_default _形状">
              <div id="u12116_div" class=""></div>
              <div id="u12116_text" class="text ">
                <p><span>直接业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12117" class="ax_default _形状">
              <div id="u12117_div" class=""></div>
              <div id="u12117_text" class="text ">
                <p><span>中介渠道</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12118" class="ax_default _形状">
              <div id="u12118_div" class=""></div>
              <div id="u12118_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12119" class="ax_default _形状">
              <div id="u12119_div" class=""></div>
              <div id="u12119_text" class="text ">
                <p><span>合计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12120" class="ax_default _形状">
        <img id="u12120_img" class="img " src="images/报表-可提交-new/u11711.svg"/>
        <div id="u12120_text" class="text ">
          <p><span>分渠道保费情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12121" class="ax_default _文本段落">
        <div id="u12121_div" class=""></div>
        <div id="u12121_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- 撤回 (动态面板) -->
      <div id="u12122" class="ax_default ax_default_hidden" data-label="撤回" style="display:none; visibility: hidden">
        <div id="u12122_state0" class="panel_state" data-label="操作确认" style="">
          <div id="u12122_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12123" class="ax_default box_1">
              <div id="u12123_div" class=""></div>
              <div id="u12123_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12124" class="ax_default box_1">
              <div id="u12124_div" class=""></div>
              <div id="u12124_text" class="text ">
                <p><span>是否确认撤回该报送？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12125" class="ax_default box_1">
              <div id="u12125_div" class=""></div>
              <div id="u12125_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12126" class="ax_default box_1">
              <div id="u12126_div" class=""></div>
              <div id="u12126_text" class="text ">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12127" class="ax_default box_1" title="关闭">
              <div id="u12127_div" class=""></div>
              <div id="u12127_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12128" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u12129" class="ax_default box_1">
                <div id="u12129_div" class=""></div>
                <div id="u12129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12130" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u12131" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u12132" class="ax_default box_1">
                    <div id="u12132_div" class=""></div>
                    <div id="u12132_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u12133" class="ax_default box_1">
                    <div id="u12133_div" class=""></div>
                    <div id="u12133_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12134" class="ax_default _形状">
        <div id="u12134_div" class=""></div>
        <div id="u12134_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">时间：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020-06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12135" class="ax_default _文本段落">
        <div id="u12135_div" class=""></div>
        <div id="u12135_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12136" class="ax_default _文本段落">
        <div id="u12136_div" class=""></div>
        <div id="u12136_text" class="text ">
          <p><span>撤回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12137" class="ax_default _文本段落">
        <div id="u12137_div" class=""></div>
        <div id="u12137_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
