﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程预览-未完成-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程预览-未完成-new_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程预览-未完成-new_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default _形状">
        <div id="u8444_div" class=""></div>
        <div id="u8444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 流程预览 (组合) -->
      <div id="u8445" class="ax_default" data-label="流程预览" data-left="69" data-top="40" data-width="1619" data-height="600">

        <!-- Unnamed (矩形) -->
        <div id="u8446" class="ax_default shape">
          <div id="u8446_div" class=""></div>
          <div id="u8446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8447" class="ax_default" data-left="71" data-top="40" data-width="1613" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u8448" class="ax_default shape">
            <div id="u8448_div" class=""></div>
            <div id="u8448_text" class="text ">
              <p><span>《财险公司分渠道保费情况》报送流程</span></p>
            </div>
          </div>
        </div>

        <!-- 待办事项列表 (表格) -->
        <div id="u8449" class="ax_default" data-label="待办事项列表">

          <!-- Unnamed (单元格) -->
          <div id="u8450" class="ax_default table_cell">
            <img id="u8450_img" class="img " src="images/流程预览-完成-new/u5176.png"/>
            <div id="u8450_text" class="text ">
              <p><span>审核单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8451" class="ax_default table_cell">
            <img id="u8451_img" class="img " src="images/流程预览-未完成-new/u5278.png"/>
            <div id="u8451_text" class="text ">
              <p><span>报送进度</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8452" class="ax_default table_cell">
            <img id="u8452_img" class="img " src="images/流程预览-完成-new/u5178.png"/>
            <div id="u8452_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8453" class="ax_default table_cell">
            <img id="u8453_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u8453_text" class="text ">
              <p><span>太平香港</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8454" class="ax_default table_cell">
            <img id="u8454_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u8454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8455" class="ax_default table_cell">
            <img id="u8455_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u8455_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8456" class="ax_default table_cell">
            <img id="u8456_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u8456_text" class="text ">
              <p><span>太平澳门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8457" class="ax_default table_cell">
            <img id="u8457_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u8457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8458" class="ax_default table_cell">
            <img id="u8458_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u8458_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8459" class="ax_default table_cell">
            <img id="u8459_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u8459_text" class="text ">
              <p><span>太平英国</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8460" class="ax_default table_cell">
            <img id="u8460_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u8460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8461" class="ax_default table_cell">
            <img id="u8461_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u8461_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8462" class="ax_default table_cell">
            <img id="u8462_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u8462_text" class="text ">
              <p><span>太平新加坡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8463" class="ax_default table_cell">
            <img id="u8463_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u8463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8464" class="ax_default table_cell">
            <img id="u8464_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u8464_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8465" class="ax_default table_cell">
            <img id="u8465_img" class="img " src="images/流程预览-完成-new/u5191.png"/>
            <div id="u8465_text" class="text ">
              <p><span>太平印尼</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8466" class="ax_default table_cell">
            <img id="u8466_img" class="img " src="images/流程预览-未完成-new/u5293.png"/>
            <div id="u8466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8467" class="ax_default table_cell">
            <img id="u8467_img" class="img " src="images/流程预览-完成-new/u5193.png"/>
            <div id="u8467_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8468" class="ax_default">
        </div>
      </div>

      <!-- 日志 (动态面板) -->
      <div id="u8469" class="ax_default ax_default_hidden" data-label="日志" style="display:none; visibility: hidden">
        <div id="u8469_state0" class="panel_state" data-label="State1" style="">
          <div id="u8469_state0_content" class="panel_state_content">

            <!-- 日志 (组合) -->
            <div id="u8470" class="ax_default" data-label="日志" data-left="0" data-top="2" data-width="600" data-height="600">

              <!-- Unnamed (矩形) -->
              <div id="u8471" class="ax_default shape">
                <div id="u8471_div" class=""></div>
                <div id="u8471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8472" class="ax_default" data-left="0" data-top="2" data-width="600" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u8473" class="ax_default shape">
                  <div id="u8473_div" class=""></div>
                  <div id="u8473_text" class="text ">
                    <p><span>日志</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8474" class="ax_default box_1" title="关闭">
                  <div id="u8474_div" class=""></div>
                  <div id="u8474_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8475" class="ax_default" data-left="0" data-top="538" data-width="600" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u8476" class="ax_default shape">
                  <div id="u8476_div" class=""></div>
                  <div id="u8476_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8477" class="ax_default shape">
                  <div id="u8477_div" class=""></div>
                  <div id="u8477_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u8478" class="ax_default _线段">
                <img id="u8478_img" class="img " src="images/任务处理-管理员/u4348.svg"/>
                <div id="u8478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8479" class="ax_default" data-left="24" data-top="81" data-width="551" data-height="93">

                <!-- Unnamed (圆形) -->
                <div id="u8480" class="ax_default _形状">
                  <img id="u8480_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u8480_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8481" class="ax_default _形状">
                  <div id="u8481_div" class=""></div>
                  <div id="u8481_text" class="text ">
                    <p><span>2020-06-01 14:20</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8482" class="ax_default _形状">
                  <img id="u8482_img" class="img " src="images/任务处理-管理员/u4352.svg"/>
                  <div id="u8482_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送提交</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张三</span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8483" class="ax_default" data-left="24" data-top="194" data-width="551" data-height="134">

                <!-- Unnamed (圆形) -->
                <div id="u8484" class="ax_default _形状">
                  <img id="u8484_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u8484_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8485" class="ax_default _形状">
                  <div id="u8485_div" class=""></div>
                  <div id="u8485_text" class="text ">
                    <p><span>2020-06-02 09:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8486" class="ax_default _形状">
                  <img id="u8486_img" class="img " src="images/任务处理-管理员/u4356.svg"/>
                  <div id="u8486_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送初审不通过</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">李毛毛</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">审核不通过原因：该报表【寿销产】的【年累计同比】不正确。</span></p><p style="font-size:13px;text-align:left;line-height:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8487" class="ax_default" data-left="24" data-top="335" data-width="551" data-height="93">

                <!-- Unnamed (圆形) -->
                <div id="u8488" class="ax_default _形状">
                  <img id="u8488_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u8488_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8489" class="ax_default _形状">
                  <div id="u8489_div" class=""></div>
                  <div id="u8489_text" class="text ">
                    <p><span>2020-06-04 9:20</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8490" class="ax_default _形状">
                  <img id="u8490_img" class="img " src="images/任务处理-管理员/u4352.svg"/>
                  <div id="u8490_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送提交</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张三</span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8491" class="ax_default" data-label="太平香港" data-left="492" data-top="220" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8492" class="ax_default" data-left="492" data-top="220" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8493" class="ax_default line">
            <img id="u8493_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8493_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8494" class="ax_default line">
            <img id="u8494_img" class="img " src="images/流程预览-未完成-new/u5322.svg"/>
            <div id="u8494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8495" class="ax_default" data-left="492" data-top="220" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8496" class="ax_default paragraph">
              <div id="u8496_div" class=""></div>
              <div id="u8496_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8497" class="ax_default shape">
              <img id="u8497_img" class="img " src="images/流程预览-未完成-new/u5325.svg"/>
              <div id="u8497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8498" class="ax_default paragraph">
              <div id="u8498_div" class=""></div>
              <div id="u8498_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8499" class="ax_default shape">
              <img id="u8499_img" class="img " src="images/流程预览-未完成-new/u5327.svg"/>
              <div id="u8499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8500" class="ax_default paragraph">
              <div id="u8500_div" class=""></div>
              <div id="u8500_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8501" class="ax_default shape">
              <img id="u8501_img" class="img " src="images/流程预览-未完成-new/u5325.svg"/>
              <div id="u8501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8502" class="ax_default" data-label="太平香港" data-left="492" data-top="299" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8503" class="ax_default" data-left="492" data-top="299" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8504" class="ax_default line">
            <img id="u8504_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8504_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8505" class="ax_default" data-left="492" data-top="299" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8506" class="ax_default paragraph">
              <div id="u8506_div" class=""></div>
              <div id="u8506_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8507" class="ax_default shape">
              <img id="u8507_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8508" class="ax_default paragraph">
              <div id="u8508_div" class=""></div>
              <div id="u8508_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8509" class="ax_default shape">
              <img id="u8509_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8510" class="ax_default paragraph">
              <div id="u8510_div" class=""></div>
              <div id="u8510_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8511" class="ax_default shape">
              <img id="u8511_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8512" class="ax_default" data-label="太平香港" data-left="492" data-top="378" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8513" class="ax_default" data-left="492" data-top="378" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8514" class="ax_default line">
            <img id="u8514_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8514_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8515" class="ax_default" data-left="492" data-top="378" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8516" class="ax_default paragraph">
              <div id="u8516_div" class=""></div>
              <div id="u8516_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8517" class="ax_default paragraph">
              <div id="u8517_div" class=""></div>
              <div id="u8517_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8518" class="ax_default shape">
              <img id="u8518_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8519" class="ax_default paragraph">
              <div id="u8519_div" class=""></div>
              <div id="u8519_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8520" class="ax_default shape">
              <img id="u8520_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u8520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8521" class="ax_default shape">
              <img id="u8521_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8522" class="ax_default" data-label="太平香港" data-left="492" data-top="457" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8523" class="ax_default" data-left="492" data-top="457" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8524" class="ax_default line">
            <img id="u8524_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8524_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8525" class="ax_default" data-left="492" data-top="457" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8526" class="ax_default paragraph">
              <div id="u8526_div" class=""></div>
              <div id="u8526_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8527" class="ax_default shape">
              <img id="u8527_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8528" class="ax_default paragraph">
              <div id="u8528_div" class=""></div>
              <div id="u8528_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8529" class="ax_default shape">
              <img id="u8529_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8530" class="ax_default paragraph">
              <div id="u8530_div" class=""></div>
              <div id="u8530_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8531" class="ax_default shape">
              <img id="u8531_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u8531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8532" class="ax_default" data-label="太平香港" data-left="499" data-top="538" data-width="938" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8533" class="ax_default" data-left="499" data-top="538" data-width="938" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8534" class="ax_default line">
            <img id="u8534_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8534_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8535" class="ax_default" data-left="499" data-top="538" data-width="938" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8536" class="ax_default paragraph">
              <div id="u8536_div" class=""></div>
              <div id="u8536_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8537" class="ax_default shape">
              <img id="u8537_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8538" class="ax_default paragraph">
              <div id="u8538_div" class=""></div>
              <div id="u8538_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8539" class="ax_default shape">
              <img id="u8539_img" class="img " src="images/流程预览-完成-new/u5265.svg"/>
              <div id="u8539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8540" class="ax_default paragraph">
              <div id="u8540_div" class=""></div>
              <div id="u8540_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8541" class="ax_default shape">
              <img id="u8541_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u8541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8542" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8543" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8544" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8545" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
