﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程预览-完成-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程预览-完成-new_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程预览-完成-new_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8344" class="ax_default _形状">
        <div id="u8344_div" class=""></div>
        <div id="u8344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 流程预览 (组合) -->
      <div id="u8345" class="ax_default" data-label="流程预览" data-left="69" data-top="40" data-width="1619" data-height="600">

        <!-- Unnamed (矩形) -->
        <div id="u8346" class="ax_default shape">
          <div id="u8346_div" class=""></div>
          <div id="u8346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8347" class="ax_default" data-left="71" data-top="40" data-width="1613" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u8348" class="ax_default shape">
            <div id="u8348_div" class=""></div>
            <div id="u8348_text" class="text ">
              <p><span>《财险公司分渠道保费情况》报送流程</span></p>
            </div>
          </div>
        </div>

        <!-- 待办事项列表 (表格) -->
        <div id="u8349" class="ax_default" data-label="待办事项列表">

          <!-- Unnamed (单元格) -->
          <div id="u8350" class="ax_default table_cell">
            <img id="u8350_img" class="img " src="images/流程预览-完成-new/u5176.png"/>
            <div id="u8350_text" class="text ">
              <p><span>审核单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8351" class="ax_default table_cell">
            <img id="u8351_img" class="img " src="images/流程预览-未完成-new/u5278.png"/>
            <div id="u8351_text" class="text ">
              <p><span>报送进度</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8352" class="ax_default table_cell">
            <img id="u8352_img" class="img " src="images/流程预览-完成-new/u5178.png"/>
            <div id="u8352_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8353" class="ax_default table_cell">
            <img id="u8353_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u8353_text" class="text ">
              <p><span>太平香港</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8354" class="ax_default table_cell">
            <img id="u8354_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u8354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8355" class="ax_default table_cell">
            <img id="u8355_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u8355_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8356" class="ax_default table_cell">
            <img id="u8356_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u8356_text" class="text ">
              <p><span>太平澳门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8357" class="ax_default table_cell">
            <img id="u8357_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u8357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8358" class="ax_default table_cell">
            <img id="u8358_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u8358_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8359" class="ax_default table_cell">
            <img id="u8359_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u8359_text" class="text ">
              <p><span>太平英国</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8360" class="ax_default table_cell">
            <img id="u8360_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u8360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8361" class="ax_default table_cell">
            <img id="u8361_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u8361_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8362" class="ax_default table_cell">
            <img id="u8362_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u8362_text" class="text ">
              <p><span>太平新加坡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8363" class="ax_default table_cell">
            <img id="u8363_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u8363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8364" class="ax_default table_cell">
            <img id="u8364_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u8364_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8365" class="ax_default table_cell">
            <img id="u8365_img" class="img " src="images/流程预览-完成-new/u5191.png"/>
            <div id="u8365_text" class="text ">
              <p><span>太平印尼</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8366" class="ax_default table_cell">
            <img id="u8366_img" class="img " src="images/流程预览-未完成-new/u5293.png"/>
            <div id="u8366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u8367" class="ax_default table_cell">
            <img id="u8367_img" class="img " src="images/流程预览-完成-new/u5193.png"/>
            <div id="u8367_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8368" class="ax_default">
        </div>
      </div>

      <!-- 日志 (动态面板) -->
      <div id="u8369" class="ax_default ax_default_hidden" data-label="日志" style="display:none; visibility: hidden">
        <div id="u8369_state0" class="panel_state" data-label="State1" style="">
          <div id="u8369_state0_content" class="panel_state_content">

            <!-- 日志 (组合) -->
            <div id="u8370" class="ax_default" data-label="日志" data-left="0" data-top="2" data-width="600" data-height="600">

              <!-- Unnamed (矩形) -->
              <div id="u8371" class="ax_default shape">
                <div id="u8371_div" class=""></div>
                <div id="u8371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8372" class="ax_default" data-left="0" data-top="2" data-width="600" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u8373" class="ax_default shape">
                  <div id="u8373_div" class=""></div>
                  <div id="u8373_text" class="text ">
                    <p><span>日志</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8374" class="ax_default box_1" title="关闭">
                  <div id="u8374_div" class=""></div>
                  <div id="u8374_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8375" class="ax_default" data-left="0" data-top="538" data-width="600" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u8376" class="ax_default shape">
                  <div id="u8376_div" class=""></div>
                  <div id="u8376_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8377" class="ax_default shape">
                  <div id="u8377_div" class=""></div>
                  <div id="u8377_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u8378" class="ax_default _线段">
                <img id="u8378_img" class="img " src="images/任务处理-管理员/u4348.svg"/>
                <div id="u8378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8379" class="ax_default" data-left="24" data-top="81" data-width="551" data-height="93">

                <!-- Unnamed (圆形) -->
                <div id="u8380" class="ax_default _形状">
                  <img id="u8380_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u8380_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8381" class="ax_default _形状">
                  <div id="u8381_div" class=""></div>
                  <div id="u8381_text" class="text ">
                    <p><span>2020-06-01 14:20</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8382" class="ax_default _形状">
                  <img id="u8382_img" class="img " src="images/任务处理-管理员/u4352.svg"/>
                  <div id="u8382_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送提交</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张三</span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8383" class="ax_default" data-left="24" data-top="194" data-width="551" data-height="134">

                <!-- Unnamed (圆形) -->
                <div id="u8384" class="ax_default _形状">
                  <img id="u8384_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u8384_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8385" class="ax_default _形状">
                  <div id="u8385_div" class=""></div>
                  <div id="u8385_text" class="text ">
                    <p><span>2020-06-02 09:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8386" class="ax_default _形状">
                  <img id="u8386_img" class="img " src="images/任务处理-管理员/u4356.svg"/>
                  <div id="u8386_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送初审不通过</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">李毛毛</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">审核不通过原因：该报表【寿销产】的【年累计同比】不正确。</span></p><p style="font-size:13px;text-align:left;line-height:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8387" class="ax_default" data-left="24" data-top="335" data-width="551" data-height="93">

                <!-- Unnamed (圆形) -->
                <div id="u8388" class="ax_default _形状">
                  <img id="u8388_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u8388_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8389" class="ax_default _形状">
                  <div id="u8389_div" class=""></div>
                  <div id="u8389_text" class="text ">
                    <p><span>2020-06-04 9:20</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8390" class="ax_default _形状">
                  <img id="u8390_img" class="img " src="images/任务处理-管理员/u4352.svg"/>
                  <div id="u8390_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送提交</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张三</span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8391" class="ax_default" data-label="太平香港" data-left="490" data-top="222" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8392" class="ax_default" data-left="490" data-top="222" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8393" class="ax_default line">
            <img id="u8393_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u8394" class="ax_default line">
            <img id="u8394_img" class="img " src="images/流程预览-完成-new/u5220.svg"/>
            <div id="u8394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8395" class="ax_default" data-left="490" data-top="222" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8396" class="ax_default paragraph">
              <div id="u8396_div" class=""></div>
              <div id="u8396_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8397" class="ax_default shape">
              <img id="u8397_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8398" class="ax_default paragraph">
              <div id="u8398_div" class=""></div>
              <div id="u8398_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8399" class="ax_default shape">
              <img id="u8399_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u8399_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8400" class="ax_default paragraph">
              <div id="u8400_div" class=""></div>
              <div id="u8400_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8401" class="ax_default shape">
              <img id="u8401_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8402" class="ax_default" data-label="太平香港" data-left="490" data-top="301" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8403" class="ax_default" data-left="490" data-top="301" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8404" class="ax_default line">
            <img id="u8404_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8405" class="ax_default" data-left="490" data-top="301" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8406" class="ax_default paragraph">
              <div id="u8406_div" class=""></div>
              <div id="u8406_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8407" class="ax_default shape">
              <img id="u8407_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8408" class="ax_default paragraph">
              <div id="u8408_div" class=""></div>
              <div id="u8408_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8409" class="ax_default shape">
              <img id="u8409_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8410" class="ax_default paragraph">
              <div id="u8410_div" class=""></div>
              <div id="u8410_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8411" class="ax_default shape">
              <img id="u8411_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8412" class="ax_default" data-label="太平香港" data-left="490" data-top="380" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8413" class="ax_default" data-left="490" data-top="380" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8414" class="ax_default line">
            <img id="u8414_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8415" class="ax_default" data-left="490" data-top="380" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8416" class="ax_default paragraph">
              <div id="u8416_div" class=""></div>
              <div id="u8416_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8417" class="ax_default paragraph">
              <div id="u8417_div" class=""></div>
              <div id="u8417_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8418" class="ax_default shape">
              <img id="u8418_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8419" class="ax_default paragraph">
              <div id="u8419_div" class=""></div>
              <div id="u8419_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8420" class="ax_default shape">
              <img id="u8420_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u8420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8421" class="ax_default shape">
              <img id="u8421_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8422" class="ax_default" data-label="太平香港" data-left="490" data-top="459" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8423" class="ax_default" data-left="490" data-top="459" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8424" class="ax_default line">
            <img id="u8424_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8425" class="ax_default" data-left="490" data-top="459" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8426" class="ax_default paragraph">
              <div id="u8426_div" class=""></div>
              <div id="u8426_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8427" class="ax_default shape">
              <img id="u8427_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8428" class="ax_default paragraph">
              <div id="u8428_div" class=""></div>
              <div id="u8428_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8429" class="ax_default shape">
              <img id="u8429_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8430" class="ax_default paragraph">
              <div id="u8430_div" class=""></div>
              <div id="u8430_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8431" class="ax_default shape">
              <img id="u8431_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u8431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u8432" class="ax_default" data-label="太平香港" data-left="497" data-top="540" data-width="938" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u8433" class="ax_default" data-left="497" data-top="540" data-width="938" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u8434" class="ax_default line">
            <img id="u8434_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u8434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8435" class="ax_default" data-left="497" data-top="540" data-width="938" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u8436" class="ax_default paragraph">
              <div id="u8436_div" class=""></div>
              <div id="u8436_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8437" class="ax_default shape">
              <img id="u8437_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u8437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8438" class="ax_default paragraph">
              <div id="u8438_div" class=""></div>
              <div id="u8438_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8439" class="ax_default shape">
              <img id="u8439_img" class="img " src="images/流程预览-完成-new/u5265.svg"/>
              <div id="u8439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8440" class="ax_default paragraph">
              <div id="u8440_div" class=""></div>
              <div id="u8440_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u8441" class="ax_default shape">
              <img id="u8441_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u8441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8442" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8443" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
