﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程预览-完成-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程预览-完成-new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程预览-完成-new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default _形状">
        <div id="u5170_div" class=""></div>
        <div id="u5170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 流程预览 (组合) -->
      <div id="u5171" class="ax_default" data-label="流程预览" data-left="69" data-top="40" data-width="1619" data-height="600">

        <!-- Unnamed (矩形) -->
        <div id="u5172" class="ax_default shape">
          <div id="u5172_div" class=""></div>
          <div id="u5172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5173" class="ax_default" data-left="71" data-top="40" data-width="1613" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u5174" class="ax_default shape">
            <div id="u5174_div" class=""></div>
            <div id="u5174_text" class="text ">
              <p><span>《财险公司分渠道保费情况》报送流程</span></p>
            </div>
          </div>
        </div>

        <!-- 待办事项列表 (表格) -->
        <div id="u5175" class="ax_default" data-label="待办事项列表">

          <!-- Unnamed (单元格) -->
          <div id="u5176" class="ax_default table_cell">
            <img id="u5176_img" class="img " src="images/流程预览-完成-new/u5176.png"/>
            <div id="u5176_text" class="text ">
              <p><span>报送单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5177" class="ax_default table_cell">
            <img id="u5177_img" class="img " src="images/流程预览-完成-new/u5177.png"/>
            <div id="u5177_text" class="text ">
              <p><span>报送进度</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5178" class="ax_default table_cell">
            <img id="u5178_img" class="img " src="images/流程预览-完成-new/u5178.png"/>
            <div id="u5178_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5179" class="ax_default table_cell">
            <img id="u5179_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u5179_text" class="text ">
              <p><span>太平香港</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5180" class="ax_default table_cell">
            <img id="u5180_img" class="img " src="images/流程预览-完成-new/u5180.png"/>
            <div id="u5180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5181" class="ax_default table_cell">
            <img id="u5181_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u5181_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5182" class="ax_default table_cell">
            <img id="u5182_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u5182_text" class="text ">
              <p><span>太平澳门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5183" class="ax_default table_cell">
            <img id="u5183_img" class="img " src="images/流程预览-完成-new/u5180.png"/>
            <div id="u5183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5184" class="ax_default table_cell">
            <img id="u5184_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u5184_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5185" class="ax_default table_cell">
            <img id="u5185_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u5185_text" class="text ">
              <p><span>太平英国</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5186" class="ax_default table_cell">
            <img id="u5186_img" class="img " src="images/流程预览-完成-new/u5180.png"/>
            <div id="u5186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5187" class="ax_default table_cell">
            <img id="u5187_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u5187_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5188" class="ax_default table_cell">
            <img id="u5188_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u5188_text" class="text ">
              <p><span>太平新加坡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5189" class="ax_default table_cell">
            <img id="u5189_img" class="img " src="images/流程预览-完成-new/u5180.png"/>
            <div id="u5189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5190" class="ax_default table_cell">
            <img id="u5190_img" class="img " src="images/流程预览-完成-new/u5181.png"/>
            <div id="u5190_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5191" class="ax_default table_cell">
            <img id="u5191_img" class="img " src="images/流程预览-完成-new/u5191.png"/>
            <div id="u5191_text" class="text ">
              <p><span>太平印尼</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5192" class="ax_default table_cell">
            <img id="u5192_img" class="img " src="images/流程预览-完成-new/u5192.png"/>
            <div id="u5192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5193" class="ax_default table_cell">
            <img id="u5193_img" class="img " src="images/流程预览-完成-new/u5193.png"/>
            <div id="u5193_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5194" class="ax_default">
        </div>
      </div>

      <!-- 日志 (动态面板) -->
      <div id="u5195" class="ax_default ax_default_hidden" data-label="日志" style="display:none; visibility: hidden">
        <div id="u5195_state0" class="panel_state" data-label="State1" style="">
          <div id="u5195_state0_content" class="panel_state_content">

            <!-- 日志 (组合) -->
            <div id="u5196" class="ax_default" data-label="日志" data-left="0" data-top="2" data-width="600" data-height="600">

              <!-- Unnamed (矩形) -->
              <div id="u5197" class="ax_default shape">
                <div id="u5197_div" class=""></div>
                <div id="u5197_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5198" class="ax_default" data-left="0" data-top="2" data-width="600" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u5199" class="ax_default shape">
                  <div id="u5199_div" class=""></div>
                  <div id="u5199_text" class="text ">
                    <p><span>日志</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5200" class="ax_default box_1" title="关闭">
                  <div id="u5200_div" class=""></div>
                  <div id="u5200_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5201" class="ax_default" data-left="0" data-top="538" data-width="600" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u5202" class="ax_default shape">
                  <div id="u5202_div" class=""></div>
                  <div id="u5202_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5203" class="ax_default shape">
                  <div id="u5203_div" class=""></div>
                  <div id="u5203_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u5204" class="ax_default _线段">
                <img id="u5204_img" class="img " src="images/任务处理-管理员/u4348.svg"/>
                <div id="u5204_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5205" class="ax_default" data-left="24" data-top="81" data-width="551" data-height="93">

                <!-- Unnamed (圆形) -->
                <div id="u5206" class="ax_default _形状">
                  <img id="u5206_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u5206_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5207" class="ax_default _形状">
                  <div id="u5207_div" class=""></div>
                  <div id="u5207_text" class="text ">
                    <p><span>2020-06-01 14:20</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5208" class="ax_default _形状">
                  <img id="u5208_img" class="img " src="images/任务处理-管理员/u4352.svg"/>
                  <div id="u5208_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送提交</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张三</span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5209" class="ax_default" data-left="24" data-top="194" data-width="551" data-height="134">

                <!-- Unnamed (圆形) -->
                <div id="u5210" class="ax_default _形状">
                  <img id="u5210_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u5210_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5211" class="ax_default _形状">
                  <div id="u5211_div" class=""></div>
                  <div id="u5211_text" class="text ">
                    <p><span>2020-06-02 09:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5212" class="ax_default _形状">
                  <img id="u5212_img" class="img " src="images/任务处理-管理员/u4356.svg"/>
                  <div id="u5212_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送初审不通过</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">李毛毛</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">审核不通过原因：该报表【寿销产】的【年累计同比】不正确。</span></p><p style="font-size:13px;text-align:left;line-height:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5213" class="ax_default" data-left="24" data-top="335" data-width="551" data-height="93">

                <!-- Unnamed (圆形) -->
                <div id="u5214" class="ax_default _形状">
                  <img id="u5214_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u5214_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5215" class="ax_default _形状">
                  <div id="u5215_div" class=""></div>
                  <div id="u5215_text" class="text ">
                    <p><span>2020-06-04 9:20</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5216" class="ax_default _形状">
                  <img id="u5216_img" class="img " src="images/任务处理-管理员/u4352.svg"/>
                  <div id="u5216_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送提交</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张三</span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5217" class="ax_default" data-label="太平香港" data-left="490" data-top="222" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5218" class="ax_default" data-left="490" data-top="222" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5219" class="ax_default line">
            <img id="u5219_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5220" class="ax_default line">
            <img id="u5220_img" class="img " src="images/流程预览-完成-new/u5220.svg"/>
            <div id="u5220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5221" class="ax_default" data-left="490" data-top="222" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5222" class="ax_default paragraph">
              <div id="u5222_div" class=""></div>
              <div id="u5222_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5223" class="ax_default shape">
              <img id="u5223_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5224" class="ax_default paragraph">
              <div id="u5224_div" class=""></div>
              <div id="u5224_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5225" class="ax_default shape">
              <img id="u5225_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u5225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5226" class="ax_default paragraph">
              <div id="u5226_div" class=""></div>
              <div id="u5226_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5227" class="ax_default shape">
              <img id="u5227_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5228" class="ax_default" data-label="太平香港" data-left="490" data-top="301" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5229" class="ax_default" data-left="490" data-top="301" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5230" class="ax_default line">
            <img id="u5230_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5231" class="ax_default" data-left="490" data-top="301" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5232" class="ax_default paragraph">
              <div id="u5232_div" class=""></div>
              <div id="u5232_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5233" class="ax_default shape">
              <img id="u5233_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5234" class="ax_default paragraph">
              <div id="u5234_div" class=""></div>
              <div id="u5234_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5235" class="ax_default shape">
              <img id="u5235_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5235_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5236" class="ax_default paragraph">
              <div id="u5236_div" class=""></div>
              <div id="u5236_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5237" class="ax_default shape">
              <img id="u5237_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5238" class="ax_default" data-label="太平香港" data-left="490" data-top="380" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5239" class="ax_default" data-left="490" data-top="380" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5240" class="ax_default line">
            <img id="u5240_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5241" class="ax_default" data-left="490" data-top="380" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5242" class="ax_default paragraph">
              <div id="u5242_div" class=""></div>
              <div id="u5242_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5243" class="ax_default paragraph">
              <div id="u5243_div" class=""></div>
              <div id="u5243_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5244" class="ax_default shape">
              <img id="u5244_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5244_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5245" class="ax_default paragraph">
              <div id="u5245_div" class=""></div>
              <div id="u5245_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5246" class="ax_default shape">
              <img id="u5246_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u5246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5247" class="ax_default shape">
              <img id="u5247_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5248" class="ax_default" data-label="太平香港" data-left="490" data-top="459" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5249" class="ax_default" data-left="490" data-top="459" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5250" class="ax_default line">
            <img id="u5250_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5251" class="ax_default" data-left="490" data-top="459" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5252" class="ax_default paragraph">
              <div id="u5252_div" class=""></div>
              <div id="u5252_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5253" class="ax_default shape">
              <img id="u5253_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5254" class="ax_default paragraph">
              <div id="u5254_div" class=""></div>
              <div id="u5254_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5255" class="ax_default shape">
              <img id="u5255_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5256" class="ax_default paragraph">
              <div id="u5256_div" class=""></div>
              <div id="u5256_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5257" class="ax_default shape">
              <img id="u5257_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u5257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5258" class="ax_default" data-label="太平香港" data-left="497" data-top="540" data-width="938" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5259" class="ax_default" data-left="497" data-top="540" data-width="938" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5260" class="ax_default line">
            <img id="u5260_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5261" class="ax_default" data-left="497" data-top="540" data-width="938" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5262" class="ax_default paragraph">
              <div id="u5262_div" class=""></div>
              <div id="u5262_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5263" class="ax_default shape">
              <img id="u5263_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5264" class="ax_default paragraph">
              <div id="u5264_div" class=""></div>
              <div id="u5264_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5265" class="ax_default shape">
              <img id="u5265_img" class="img " src="images/流程预览-完成-new/u5265.svg"/>
              <div id="u5265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5266" class="ax_default paragraph">
              <div id="u5266_div" class=""></div>
              <div id="u5266_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5267" class="ax_default shape">
              <img id="u5267_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u5267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5268" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5269" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5270" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
