﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程预览-未完成-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程预览-未完成-new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程预览-未完成-new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default _形状">
        <div id="u5271_div" class=""></div>
        <div id="u5271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 流程预览 (组合) -->
      <div id="u5272" class="ax_default" data-label="流程预览" data-left="68" data-top="40" data-width="1620" data-height="600">

        <!-- Unnamed (矩形) -->
        <div id="u5273" class="ax_default shape">
          <div id="u5273_div" class=""></div>
          <div id="u5273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5274" class="ax_default" data-left="71" data-top="40" data-width="1613" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u5275" class="ax_default shape">
            <div id="u5275_div" class=""></div>
            <div id="u5275_text" class="text ">
              <p><span>《财险公司分渠道保费情况》报送流程</span></p>
            </div>
          </div>
        </div>

        <!-- 待办事项列表 (表格) -->
        <div id="u5276" class="ax_default" data-label="待办事项列表">

          <!-- Unnamed (单元格) -->
          <div id="u5277" class="ax_default table_cell">
            <img id="u5277_img" class="img " src="images/流程预览-完成-new/u5176.png"/>
            <div id="u5277_text" class="text ">
              <p><span>报送单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5278" class="ax_default table_cell">
            <img id="u5278_img" class="img " src="images/流程预览-未完成-new/u5278.png"/>
            <div id="u5278_text" class="text ">
              <p><span>报送进度</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5279" class="ax_default table_cell">
            <img id="u5279_img" class="img " src="images/流程预览-未完成-new/u5279.png"/>
            <div id="u5279_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5280" class="ax_default table_cell">
            <img id="u5280_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u5280_text" class="text ">
              <p><span>太平香港</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5281" class="ax_default table_cell">
            <img id="u5281_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u5281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5282" class="ax_default table_cell">
            <img id="u5282_img" class="img " src="images/流程预览-未完成-new/u5282.png"/>
            <div id="u5282_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5283" class="ax_default table_cell">
            <img id="u5283_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u5283_text" class="text ">
              <p><span>太平澳门</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5284" class="ax_default table_cell">
            <img id="u5284_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u5284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5285" class="ax_default table_cell">
            <img id="u5285_img" class="img " src="images/流程预览-未完成-new/u5282.png"/>
            <div id="u5285_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5286" class="ax_default table_cell">
            <img id="u5286_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u5286_text" class="text ">
              <p><span>太平英国</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5287" class="ax_default table_cell">
            <img id="u5287_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u5287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5288" class="ax_default table_cell">
            <img id="u5288_img" class="img " src="images/流程预览-未完成-new/u5282.png"/>
            <div id="u5288_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5289" class="ax_default table_cell">
            <img id="u5289_img" class="img " src="images/流程预览-完成-new/u5179.png"/>
            <div id="u5289_text" class="text ">
              <p><span>太平新加坡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5290" class="ax_default table_cell">
            <img id="u5290_img" class="img " src="images/流程预览-未完成-new/u5281.png"/>
            <div id="u5290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5291" class="ax_default table_cell">
            <img id="u5291_img" class="img " src="images/流程预览-未完成-new/u5282.png"/>
            <div id="u5291_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5292" class="ax_default table_cell">
            <img id="u5292_img" class="img " src="images/流程预览-完成-new/u5191.png"/>
            <div id="u5292_text" class="text ">
              <p><span>太平印尼</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5293" class="ax_default table_cell">
            <img id="u5293_img" class="img " src="images/流程预览-未完成-new/u5293.png"/>
            <div id="u5293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5294" class="ax_default table_cell">
            <img id="u5294_img" class="img " src="images/流程预览-未完成-new/u5294.png"/>
            <div id="u5294_text" class="text ">
              <p><span>查看日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5295" class="ax_default">
        </div>
      </div>

      <!-- 日志 (动态面板) -->
      <div id="u5296" class="ax_default ax_default_hidden" data-label="日志" style="display:none; visibility: hidden">
        <div id="u5296_state0" class="panel_state" data-label="State1" style="">
          <div id="u5296_state0_content" class="panel_state_content">

            <!-- 日志 (组合) -->
            <div id="u5297" class="ax_default" data-label="日志" data-left="0" data-top="2" data-width="600" data-height="600">

              <!-- Unnamed (矩形) -->
              <div id="u5298" class="ax_default shape">
                <div id="u5298_div" class=""></div>
                <div id="u5298_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5299" class="ax_default" data-left="0" data-top="2" data-width="600" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u5300" class="ax_default shape">
                  <div id="u5300_div" class=""></div>
                  <div id="u5300_text" class="text ">
                    <p><span>日志</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5301" class="ax_default box_1" title="关闭">
                  <div id="u5301_div" class=""></div>
                  <div id="u5301_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5302" class="ax_default" data-left="0" data-top="538" data-width="600" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u5303" class="ax_default shape">
                  <div id="u5303_div" class=""></div>
                  <div id="u5303_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5304" class="ax_default shape">
                  <div id="u5304_div" class=""></div>
                  <div id="u5304_text" class="text ">
                    <p><span>确认</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u5305" class="ax_default _线段">
                <img id="u5305_img" class="img " src="images/任务处理-管理员/u4348.svg"/>
                <div id="u5305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5306" class="ax_default" data-left="24" data-top="81" data-width="551" data-height="93">

                <!-- Unnamed (圆形) -->
                <div id="u5307" class="ax_default _形状">
                  <img id="u5307_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u5307_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5308" class="ax_default _形状">
                  <div id="u5308_div" class=""></div>
                  <div id="u5308_text" class="text ">
                    <p><span>2020-06-01 14:20</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5309" class="ax_default _形状">
                  <img id="u5309_img" class="img " src="images/任务处理-管理员/u4352.svg"/>
                  <div id="u5309_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送提交</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张三</span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5310" class="ax_default" data-left="24" data-top="194" data-width="551" data-height="134">

                <!-- Unnamed (圆形) -->
                <div id="u5311" class="ax_default _形状">
                  <img id="u5311_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u5311_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5312" class="ax_default _形状">
                  <div id="u5312_div" class=""></div>
                  <div id="u5312_text" class="text ">
                    <p><span>2020-06-02 09:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5313" class="ax_default _形状">
                  <img id="u5313_img" class="img " src="images/任务处理-管理员/u4356.svg"/>
                  <div id="u5313_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送初审不通过</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">李毛毛</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">审核不通过原因：该报表【寿销产】的【年累计同比】不正确。</span></p><p style="font-size:13px;text-align:left;line-height:24px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5314" class="ax_default" data-left="24" data-top="335" data-width="551" data-height="93">

                <!-- Unnamed (圆形) -->
                <div id="u5315" class="ax_default _形状">
                  <img id="u5315_img" class="img " src="images/任务处理-管理员/u4350.svg"/>
                  <div id="u5315_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5316" class="ax_default _形状">
                  <div id="u5316_div" class=""></div>
                  <div id="u5316_text" class="text ">
                    <p><span>2020-06-04 9:20</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5317" class="ax_default _形状">
                  <img id="u5317_img" class="img " src="images/任务处理-管理员/u4352.svg"/>
                  <div id="u5317_text" class="text ">
                    <p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送提交</span></p><p style="font-size:14px;text-align:left;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张三</span></p><p style="font-size:13px;text-align:center;line-height:normal;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default label1">
        <div id="u5318_div" class=""></div>
        <div id="u5318_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">提示：</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">张一不在太平香港机构中，请前往</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送配置</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">菜单重新分配</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">累计有效风险保额</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报表报送配置中</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">报送提交</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">阶段</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">太平香港</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">的报送提交人员。</span></p>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5319" class="ax_default" data-label="太平香港" data-left="492" data-top="220" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5320" class="ax_default" data-left="492" data-top="220" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5321" class="ax_default line">
            <img id="u5321_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5322" class="ax_default line">
            <img id="u5322_img" class="img " src="images/流程预览-未完成-new/u5322.svg"/>
            <div id="u5322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5323" class="ax_default" data-left="492" data-top="220" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5324" class="ax_default paragraph">
              <div id="u5324_div" class=""></div>
              <div id="u5324_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5325" class="ax_default shape">
              <img id="u5325_img" class="img " src="images/流程预览-未完成-new/u5325.svg"/>
              <div id="u5325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5326" class="ax_default paragraph">
              <div id="u5326_div" class=""></div>
              <div id="u5326_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5327" class="ax_default shape">
              <img id="u5327_img" class="img " src="images/流程预览-未完成-new/u5327.svg"/>
              <div id="u5327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5328" class="ax_default paragraph">
              <div id="u5328_div" class=""></div>
              <div id="u5328_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5329" class="ax_default shape">
              <img id="u5329_img" class="img " src="images/流程预览-未完成-new/u5325.svg"/>
              <div id="u5329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5330" class="ax_default" data-label="太平香港" data-left="492" data-top="299" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5331" class="ax_default" data-left="492" data-top="299" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5332" class="ax_default line">
            <img id="u5332_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5333" class="ax_default" data-left="492" data-top="299" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5334" class="ax_default paragraph">
              <div id="u5334_div" class=""></div>
              <div id="u5334_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5335" class="ax_default shape">
              <img id="u5335_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5336" class="ax_default paragraph">
              <div id="u5336_div" class=""></div>
              <div id="u5336_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5337" class="ax_default shape">
              <img id="u5337_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5338" class="ax_default paragraph">
              <div id="u5338_div" class=""></div>
              <div id="u5338_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5339" class="ax_default shape">
              <img id="u5339_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5340" class="ax_default" data-label="太平香港" data-left="492" data-top="378" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5341" class="ax_default" data-left="492" data-top="378" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5342" class="ax_default line">
            <img id="u5342_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5343" class="ax_default" data-left="492" data-top="378" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5344" class="ax_default paragraph">
              <div id="u5344_div" class=""></div>
              <div id="u5344_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5345" class="ax_default paragraph">
              <div id="u5345_div" class=""></div>
              <div id="u5345_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5346" class="ax_default shape">
              <img id="u5346_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5347" class="ax_default paragraph">
              <div id="u5347_div" class=""></div>
              <div id="u5347_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5348" class="ax_default shape">
              <img id="u5348_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u5348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5349" class="ax_default shape">
              <img id="u5349_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5350" class="ax_default" data-label="太平香港" data-left="492" data-top="457" data-width="945" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5351" class="ax_default" data-left="492" data-top="457" data-width="945" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5352" class="ax_default line">
            <img id="u5352_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5353" class="ax_default" data-left="492" data-top="457" data-width="945" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5354" class="ax_default paragraph">
              <div id="u5354_div" class=""></div>
              <div id="u5354_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5355" class="ax_default shape">
              <img id="u5355_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5355_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5356" class="ax_default paragraph">
              <div id="u5356_div" class=""></div>
              <div id="u5356_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5357" class="ax_default shape">
              <img id="u5357_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5358" class="ax_default paragraph">
              <div id="u5358_div" class=""></div>
              <div id="u5358_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5359" class="ax_default shape">
              <img id="u5359_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u5359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 太平香港 (组合) -->
      <div id="u5360" class="ax_default" data-label="太平香港" data-left="499" data-top="538" data-width="938" data-height="43">

        <!-- Unnamed (组合) -->
        <div id="u5361" class="ax_default" data-left="499" data-top="538" data-width="938" data-height="43">

          <!-- Unnamed (线段) -->
          <div id="u5362" class="ax_default line">
            <img id="u5362_img" class="img " src="images/流程预览-完成-new/u5219.svg"/>
            <div id="u5362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5363" class="ax_default" data-left="499" data-top="538" data-width="938" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u5364" class="ax_default paragraph">
              <div id="u5364_div" class=""></div>
              <div id="u5364_text" class="text ">
                <p><span>报送初审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5365" class="ax_default shape">
              <img id="u5365_img" class="img " src="images/任务处理-管理员/u4318.svg"/>
              <div id="u5365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5366" class="ax_default paragraph">
              <div id="u5366_div" class=""></div>
              <div id="u5366_text" class="text ">
                <p><span>报送复审</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5367" class="ax_default shape">
              <img id="u5367_img" class="img " src="images/流程预览-完成-new/u5265.svg"/>
              <div id="u5367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5368" class="ax_default paragraph">
              <div id="u5368_div" class=""></div>
              <div id="u5368_text" class="text ">
                <p><span>报送提交</span></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u5369" class="ax_default shape">
              <img id="u5369_img" class="img " src="images/任务处理-管理员/u4295.svg"/>
              <div id="u5369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5370" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5371" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5372" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5373" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
