﻿<!DOCTYPE html>
<html>
  <head>
    <title>下钻 -创建失败-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下钻_-创建失败-new_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/下钻_-创建失败-new_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9108" class="ax_default _形状">
        <div id="u9108_div" class=""></div>
        <div id="u9108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9109" class="ax_default" data-left="10" data-top="21" data-width="270" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u9110" class="ax_default _文本段落">
          <div id="u9110_div" class=""></div>
          <div id="u9110_text" class="text ">
            <p><span>《财险公司分渠道保费情况》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9111" class="ax_default _文本段落">
          <div id="u9111_div" class=""></div>
          <div id="u9111_text" class="text ">
            <p><span>返回&nbsp; |</span></p>
          </div>
        </div>
      </div>

      <!-- 新建角色 (矩形) -->
      <div id="u9112" class="ax_default _文本段落 ax_default_hidden" data-label="新建角色" style="display:none; visibility: hidden">
        <div id="u9112_div" class=""></div>
        <div id="u9112_text" class="text ">
          <p><span>查看报表</span></p>
        </div>
      </div>

      <!-- 待办事项列表 (表格) -->
      <div id="u9113" class="ax_default" data-label="待办事项列表">

        <!-- Unnamed (单元格) -->
        <div id="u9114" class="ax_default table_cell">
          <img id="u9114_img" class="img " src="images/下钻_-提交整表-new/u5842.png"/>
          <div id="u9114_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9115" class="ax_default table_cell">
          <img id="u9115_img" class="img " src="images/下钻_-提交整表-new/u5843.png"/>
          <div id="u9115_text" class="text ">
            <p><span>人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9116" class="ax_default table_cell">
          <img id="u9116_img" class="img " src="images/下钻_-提交整表-new/u5844.png"/>
          <div id="u9116_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9117" class="ax_default table_cell">
          <img id="u9117_img" class="img " src="images/下钻_-提交整表-new/u5845.png"/>
          <div id="u9117_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9118" class="ax_default table_cell">
          <img id="u9118_img" class="img " src="images/下钻_-提交整表-new/u5844.png"/>
          <div id="u9118_text" class="text ">
            <p><span>任务截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9119" class="ax_default table_cell">
          <img id="u9119_img" class="img " src="images/下钻_-提交整表-new/u5847.png"/>
          <div id="u9119_text" class="text ">
            <p><span>处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9120" class="ax_default table_cell">
          <img id="u9120_img" class="img " src="images/下钻_-提交整表-new/u5902.png"/>
          <div id="u9120_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9121" class="ax_default table_cell">
          <img id="u9121_img" class="img " src="images/下钻_-提交整表-new/u5903.png"/>
          <div id="u9121_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9122" class="ax_default table_cell">
          <img id="u9122_img" class="img " src="images/下钻_-提交整表-new/u5904.png"/>
          <div id="u9122_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9123" class="ax_default table_cell">
          <img id="u9123_img" class="img " src="images/下钻_-提交整表-new/u5905.png"/>
          <div id="u9123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9124" class="ax_default table_cell">
          <img id="u9124_img" class="img " src="images/下钻_-提交整表-new/u5904.png"/>
          <div id="u9124_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9125" class="ax_default table_cell">
          <img id="u9125_img" class="img " src="images/下钻_-提交整表-new/u5907.png"/>
          <div id="u9125_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9126" class="ax_default icon">
        <img id="u9126_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u9126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9127" class="ax_default icon">
        <img id="u9127_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u9127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9128" class="ax_default icon">
        <img id="u9128_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u9128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9129" class="ax_default label1">
        <div id="u9129_div" class=""></div>
        <div id="u9129_text" class="text ">
          <p><span>提示：</span></p><p><span>1. 王五不在太平香港机构中，请前往“报送配置”菜单重新分配“累计有效风险保额”报表报送配置中“报送提交”阶段“太平香港”的报送提交人员。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
