﻿<!DOCTYPE html>
<html>
  <head>
    <title>下钻 -提交整表-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下钻_-提交整表-new_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/下钻_-提交整表-new_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9012" class="ax_default _形状">
        <div id="u9012_div" class=""></div>
        <div id="u9012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 待办事项列表 (表格) -->
      <div id="u9013" class="ax_default" data-label="待办事项列表">

        <!-- Unnamed (单元格) -->
        <div id="u9014" class="ax_default table_cell">
          <img id="u9014_img" class="img " src="images/下钻_-提交整表-new/u5842.png"/>
          <div id="u9014_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9015" class="ax_default table_cell">
          <img id="u9015_img" class="img " src="images/下钻_-提交整表-new/u5843.png"/>
          <div id="u9015_text" class="text ">
            <p><span>人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9016" class="ax_default table_cell">
          <img id="u9016_img" class="img " src="images/下钻_-提交整表-new/u5844.png"/>
          <div id="u9016_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9017" class="ax_default table_cell">
          <img id="u9017_img" class="img " src="images/下钻_-提交整表-new/u5845.png"/>
          <div id="u9017_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9018" class="ax_default table_cell">
          <img id="u9018_img" class="img " src="images/下钻_-提交整表-new/u5844.png"/>
          <div id="u9018_text" class="text ">
            <p><span>任务截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9019" class="ax_default table_cell">
          <img id="u9019_img" class="img " src="images/下钻_-提交整表-new/u5847.png"/>
          <div id="u9019_text" class="text ">
            <p><span>处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9020" class="ax_default table_cell">
          <img id="u9020_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u9020_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9021" class="ax_default table_cell">
          <img id="u9021_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u9021_text" class="text ">
            <p><span>张一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9022" class="ax_default table_cell">
          <img id="u9022_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9022_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9023" class="ax_default table_cell">
          <img id="u9023_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u9023_text" class="text ">
            <p><span>2020-01-01&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9024" class="ax_default table_cell">
          <img id="u9024_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9024_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9025" class="ax_default table_cell">
          <img id="u9025_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u9025_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9026" class="ax_default table_cell">
          <img id="u9026_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u9026_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9027" class="ax_default table_cell">
          <img id="u9027_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u9027_text" class="text ">
            <p><span>张二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9028" class="ax_default table_cell">
          <img id="u9028_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9028_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9029" class="ax_default table_cell">
          <img id="u9029_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u9029_text" class="text ">
            <p><span>2020-01-01&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9030" class="ax_default table_cell">
          <img id="u9030_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9030_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9031" class="ax_default table_cell">
          <img id="u9031_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u9031_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9032" class="ax_default table_cell">
          <img id="u9032_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u9032_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9033" class="ax_default table_cell">
          <img id="u9033_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u9033_text" class="text ">
            <p><span>李一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9034" class="ax_default table_cell">
          <img id="u9034_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9034_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9035" class="ax_default table_cell">
          <img id="u9035_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u9035_text" class="text ">
            <p><span>2020-01-01&nbsp; 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9036" class="ax_default table_cell">
          <img id="u9036_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9036_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9037" class="ax_default table_cell">
          <img id="u9037_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u9037_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9038" class="ax_default table_cell">
          <img id="u9038_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u9038_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9039" class="ax_default table_cell">
          <img id="u9039_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u9039_text" class="text ">
            <p><span>李二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9040" class="ax_default table_cell">
          <img id="u9040_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9040_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9041" class="ax_default table_cell">
          <img id="u9041_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u9041_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9042" class="ax_default table_cell">
          <img id="u9042_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9042_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9043" class="ax_default table_cell">
          <img id="u9043_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u9043_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9044" class="ax_default table_cell">
          <img id="u9044_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u9044_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9045" class="ax_default table_cell">
          <img id="u9045_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u9045_text" class="text ">
            <p><span>王一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9046" class="ax_default table_cell">
          <img id="u9046_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9046_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9047" class="ax_default table_cell">
          <img id="u9047_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u9047_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9048" class="ax_default table_cell">
          <img id="u9048_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9048_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9049" class="ax_default table_cell">
          <img id="u9049_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u9049_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9050" class="ax_default table_cell">
          <img id="u9050_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u9050_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9051" class="ax_default table_cell">
          <img id="u9051_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u9051_text" class="text ">
            <p><span>王二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9052" class="ax_default table_cell">
          <img id="u9052_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9052_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9053" class="ax_default table_cell">
          <img id="u9053_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u9053_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9054" class="ax_default table_cell">
          <img id="u9054_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9054_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9055" class="ax_default table_cell">
          <img id="u9055_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u9055_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9056" class="ax_default table_cell">
          <img id="u9056_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u9056_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9057" class="ax_default table_cell">
          <img id="u9057_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u9057_text" class="text ">
            <p><span>崔一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9058" class="ax_default table_cell">
          <img id="u9058_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9058_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9059" class="ax_default table_cell">
          <img id="u9059_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u9059_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9060" class="ax_default table_cell">
          <img id="u9060_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9060_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9061" class="ax_default table_cell">
          <img id="u9061_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u9061_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9062" class="ax_default table_cell">
          <img id="u9062_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u9062_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9063" class="ax_default table_cell">
          <img id="u9063_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u9063_text" class="text ">
            <p><span>崔二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9064" class="ax_default table_cell">
          <img id="u9064_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9064_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9065" class="ax_default table_cell">
          <img id="u9065_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u9065_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9066" class="ax_default table_cell">
          <img id="u9066_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9066_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9067" class="ax_default table_cell">
          <img id="u9067_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u9067_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9068" class="ax_default table_cell">
          <img id="u9068_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u9068_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9069" class="ax_default table_cell">
          <img id="u9069_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u9069_text" class="text ">
            <p><span>周一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9070" class="ax_default table_cell">
          <img id="u9070_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9070_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9071" class="ax_default table_cell">
          <img id="u9071_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u9071_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9072" class="ax_default table_cell">
          <img id="u9072_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u9072_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9073" class="ax_default table_cell">
          <img id="u9073_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u9073_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9074" class="ax_default table_cell">
          <img id="u9074_img" class="img " src="images/下钻_-提交整表-new/u5902.png"/>
          <div id="u9074_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9075" class="ax_default table_cell">
          <img id="u9075_img" class="img " src="images/下钻_-提交整表-new/u5903.png"/>
          <div id="u9075_text" class="text ">
            <p><span>周二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9076" class="ax_default table_cell">
          <img id="u9076_img" class="img " src="images/下钻_-提交整表-new/u5904.png"/>
          <div id="u9076_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9077" class="ax_default table_cell">
          <img id="u9077_img" class="img " src="images/下钻_-提交整表-new/u5905.png"/>
          <div id="u9077_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9078" class="ax_default table_cell">
          <img id="u9078_img" class="img " src="images/下钻_-提交整表-new/u5904.png"/>
          <div id="u9078_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9079" class="ax_default table_cell">
          <img id="u9079_img" class="img " src="images/下钻_-提交整表-new/u5907.png"/>
          <div id="u9079_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9080" class="ax_default" data-left="10" data-top="21" data-width="270" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u9081" class="ax_default _文本段落">
          <div id="u9081_div" class=""></div>
          <div id="u9081_text" class="text ">
            <p><span>《财险公司分渠道保费情况》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9082" class="ax_default _文本段落">
          <div id="u9082_div" class=""></div>
          <div id="u9082_text" class="text ">
            <p><span>返回&nbsp; |</span></p>
          </div>
        </div>
      </div>

      <!-- 新建角色 (矩形) -->
      <div id="u9083" class="ax_default _文本段落 ax_default_hidden" data-label="新建角色" style="display:none; visibility: hidden">
        <div id="u9083_div" class=""></div>
        <div id="u9083_text" class="text ">
          <p><span>查看报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9084" class="ax_default icon">
        <img id="u9084_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u9084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9085" class="ax_default icon">
        <img id="u9085_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u9085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9086" class="ax_default icon">
        <img id="u9086_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u9086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
