﻿<!DOCTYPE html>
<html>
  <head>
    <title>下钻 -提交整表-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下钻_-提交整表-new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/下钻_-提交整表-new/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5840" class="ax_default _形状">
        <div id="u5840_div" class=""></div>
        <div id="u5840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 待办事项列表 (表格) -->
      <div id="u5841" class="ax_default" data-label="待办事项列表">

        <!-- Unnamed (单元格) -->
        <div id="u5842" class="ax_default table_cell">
          <img id="u5842_img" class="img " src="images/下钻_-提交整表-new/u5842.png"/>
          <div id="u5842_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5843" class="ax_default table_cell">
          <img id="u5843_img" class="img " src="images/下钻_-提交整表-new/u5843.png"/>
          <div id="u5843_text" class="text ">
            <p><span>人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5844" class="ax_default table_cell">
          <img id="u5844_img" class="img " src="images/下钻_-提交整表-new/u5844.png"/>
          <div id="u5844_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5845" class="ax_default table_cell">
          <img id="u5845_img" class="img " src="images/下钻_-提交整表-new/u5845.png"/>
          <div id="u5845_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5846" class="ax_default table_cell">
          <img id="u5846_img" class="img " src="images/下钻_-提交整表-new/u5844.png"/>
          <div id="u5846_text" class="text ">
            <p><span>任务截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5847" class="ax_default table_cell">
          <img id="u5847_img" class="img " src="images/下钻_-提交整表-new/u5847.png"/>
          <div id="u5847_text" class="text ">
            <p><span>处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5848" class="ax_default table_cell">
          <img id="u5848_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u5848_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5849" class="ax_default table_cell">
          <img id="u5849_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u5849_text" class="text ">
            <p><span>张一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5850" class="ax_default table_cell">
          <img id="u5850_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5850_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5851" class="ax_default table_cell">
          <img id="u5851_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u5851_text" class="text ">
            <p><span>2020-01-01&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5852" class="ax_default table_cell">
          <img id="u5852_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5852_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5853" class="ax_default table_cell">
          <img id="u5853_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u5853_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5854" class="ax_default table_cell">
          <img id="u5854_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u5854_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5855" class="ax_default table_cell">
          <img id="u5855_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u5855_text" class="text ">
            <p><span>张二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5856" class="ax_default table_cell">
          <img id="u5856_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5856_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5857" class="ax_default table_cell">
          <img id="u5857_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u5857_text" class="text ">
            <p><span>2020-01-01&nbsp; 11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5858" class="ax_default table_cell">
          <img id="u5858_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5858_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5859" class="ax_default table_cell">
          <img id="u5859_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u5859_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5860" class="ax_default table_cell">
          <img id="u5860_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u5860_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5861" class="ax_default table_cell">
          <img id="u5861_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u5861_text" class="text ">
            <p><span>李一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5862" class="ax_default table_cell">
          <img id="u5862_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5862_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5863" class="ax_default table_cell">
          <img id="u5863_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u5863_text" class="text ">
            <p><span>2020-01-01&nbsp; 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5864" class="ax_default table_cell">
          <img id="u5864_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5864_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5865" class="ax_default table_cell">
          <img id="u5865_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u5865_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5866" class="ax_default table_cell">
          <img id="u5866_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u5866_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5867" class="ax_default table_cell">
          <img id="u5867_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u5867_text" class="text ">
            <p><span>李二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5868" class="ax_default table_cell">
          <img id="u5868_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5868_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5869" class="ax_default table_cell">
          <img id="u5869_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u5869_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5870" class="ax_default table_cell">
          <img id="u5870_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5870_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5871" class="ax_default table_cell">
          <img id="u5871_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u5871_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5872" class="ax_default table_cell">
          <img id="u5872_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u5872_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5873" class="ax_default table_cell">
          <img id="u5873_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u5873_text" class="text ">
            <p><span>王一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5874" class="ax_default table_cell">
          <img id="u5874_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5874_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5875" class="ax_default table_cell">
          <img id="u5875_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u5875_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5876_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5877" class="ax_default table_cell">
          <img id="u5877_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u5877_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5878" class="ax_default table_cell">
          <img id="u5878_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u5878_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5879" class="ax_default table_cell">
          <img id="u5879_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u5879_text" class="text ">
            <p><span>王二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5880" class="ax_default table_cell">
          <img id="u5880_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5880_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5881" class="ax_default table_cell">
          <img id="u5881_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u5881_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5882" class="ax_default table_cell">
          <img id="u5882_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5882_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5883" class="ax_default table_cell">
          <img id="u5883_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u5883_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5884" class="ax_default table_cell">
          <img id="u5884_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u5884_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5885" class="ax_default table_cell">
          <img id="u5885_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u5885_text" class="text ">
            <p><span>崔一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5886" class="ax_default table_cell">
          <img id="u5886_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5886_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5887" class="ax_default table_cell">
          <img id="u5887_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u5887_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5888" class="ax_default table_cell">
          <img id="u5888_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5888_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5889" class="ax_default table_cell">
          <img id="u5889_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u5889_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5890" class="ax_default table_cell">
          <img id="u5890_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u5890_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5891" class="ax_default table_cell">
          <img id="u5891_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u5891_text" class="text ">
            <p><span>崔二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5892" class="ax_default table_cell">
          <img id="u5892_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5892_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5893" class="ax_default table_cell">
          <img id="u5893_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u5893_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5894" class="ax_default table_cell">
          <img id="u5894_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5894_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5895" class="ax_default table_cell">
          <img id="u5895_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u5895_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5896" class="ax_default table_cell">
          <img id="u5896_img" class="img " src="images/下钻_-提交整表-new/u5848.png"/>
          <div id="u5896_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5897" class="ax_default table_cell">
          <img id="u5897_img" class="img " src="images/下钻_-提交整表-new/u5849.png"/>
          <div id="u5897_text" class="text ">
            <p><span>周一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5898" class="ax_default table_cell">
          <img id="u5898_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5898_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5899" class="ax_default table_cell">
          <img id="u5899_img" class="img " src="images/下钻_-提交整表-new/u5851.png"/>
          <div id="u5899_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5900" class="ax_default table_cell">
          <img id="u5900_img" class="img " src="images/下钻_-提交整表-new/u5850.png"/>
          <div id="u5900_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5901" class="ax_default table_cell">
          <img id="u5901_img" class="img " src="images/下钻_-提交整表-new/u5853.png"/>
          <div id="u5901_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5902" class="ax_default table_cell">
          <img id="u5902_img" class="img " src="images/下钻_-提交整表-new/u5902.png"/>
          <div id="u5902_text" class="text ">
            <p><span>报送提交角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5903" class="ax_default table_cell">
          <img id="u5903_img" class="img " src="images/下钻_-提交整表-new/u5903.png"/>
          <div id="u5903_text" class="text ">
            <p><span>周二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5904" class="ax_default table_cell">
          <img id="u5904_img" class="img " src="images/下钻_-提交整表-new/u5904.png"/>
          <div id="u5904_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5905" class="ax_default table_cell">
          <img id="u5905_img" class="img " src="images/下钻_-提交整表-new/u5905.png"/>
          <div id="u5905_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5906" class="ax_default table_cell">
          <img id="u5906_img" class="img " src="images/下钻_-提交整表-new/u5904.png"/>
          <div id="u5906_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5907" class="ax_default table_cell">
          <img id="u5907_img" class="img " src="images/下钻_-提交整表-new/u5907.png"/>
          <div id="u5907_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5908" class="ax_default" data-left="10" data-top="21" data-width="270" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u5909" class="ax_default _文本段落">
          <div id="u5909_div" class=""></div>
          <div id="u5909_text" class="text ">
            <p><span>《财险公司分渠道保费情况》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5910" class="ax_default _文本段落">
          <div id="u5910_div" class=""></div>
          <div id="u5910_text" class="text ">
            <p><span>返回&nbsp; |</span></p>
          </div>
        </div>
      </div>

      <!-- 新建角色 (矩形) -->
      <div id="u5911" class="ax_default _文本段落 ax_default_hidden" data-label="新建角色" style="display:none; visibility: hidden">
        <div id="u5911_div" class=""></div>
        <div id="u5911_text" class="text ">
          <p><span>查看报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5912" class="ax_default icon">
        <img id="u5912_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u5912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5913" class="ax_default icon">
        <img id="u5913_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u5913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5914" class="ax_default icon">
        <img id="u5914_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u5914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
