﻿<!DOCTYPE html>
<html>
  <head>
    <title>下钻 -审核-new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下钻_-审核-new_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/下钻_-审核-new_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9087" class="ax_default _形状">
        <div id="u9087_div" class=""></div>
        <div id="u9087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9088" class="ax_default" data-left="10" data-top="21" data-width="270" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u9089" class="ax_default _文本段落">
          <div id="u9089_div" class=""></div>
          <div id="u9089_text" class="text ">
            <p><span>《财险公司分渠道保费情况》</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9090" class="ax_default _文本段落">
          <div id="u9090_div" class=""></div>
          <div id="u9090_text" class="text ">
            <p><span>返回&nbsp; |</span></p>
          </div>
        </div>
      </div>

      <!-- 新建角色 (矩形) -->
      <div id="u9091" class="ax_default _文本段落 ax_default_hidden" data-label="新建角色" style="display:none; visibility: hidden">
        <div id="u9091_div" class=""></div>
        <div id="u9091_text" class="text ">
          <p><span>查看报表</span></p>
        </div>
      </div>

      <!-- 待办事项列表 (表格) -->
      <div id="u9092" class="ax_default" data-label="待办事项列表">

        <!-- Unnamed (单元格) -->
        <div id="u9093" class="ax_default table_cell">
          <img id="u9093_img" class="img " src="images/下钻_-提交整表-new/u5842.png"/>
          <div id="u9093_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9094" class="ax_default table_cell">
          <img id="u9094_img" class="img " src="images/下钻_-提交整表-new/u5843.png"/>
          <div id="u9094_text" class="text ">
            <p><span>人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9095" class="ax_default table_cell">
          <img id="u9095_img" class="img " src="images/下钻_-提交整表-new/u5844.png"/>
          <div id="u9095_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9096" class="ax_default table_cell">
          <img id="u9096_img" class="img " src="images/下钻_-提交整表-new/u5845.png"/>
          <div id="u9096_text" class="text ">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9097" class="ax_default table_cell">
          <img id="u9097_img" class="img " src="images/下钻_-提交整表-new/u5844.png"/>
          <div id="u9097_text" class="text ">
            <p><span>任务截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9098" class="ax_default table_cell">
          <img id="u9098_img" class="img " src="images/下钻_-提交整表-new/u5847.png"/>
          <div id="u9098_text" class="text ">
            <p><span>处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9099" class="ax_default table_cell">
          <img id="u9099_img" class="img " src="images/下钻_-提交整表-new/u5902.png"/>
          <div id="u9099_text" class="text ">
            <p><span>报送审核角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9100" class="ax_default table_cell">
          <img id="u9100_img" class="img " src="images/下钻_-提交整表-new/u5903.png"/>
          <div id="u9100_text" class="text ">
            <p><span>张一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9101" class="ax_default table_cell">
          <img id="u9101_img" class="img " src="images/下钻_-提交整表-new/u5904.png"/>
          <div id="u9101_text" class="text ">
            <p><span>2020-01-01&nbsp; 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9102" class="ax_default table_cell">
          <img id="u9102_img" class="img " src="images/下钻_-提交整表-new/u5905.png"/>
          <div id="u9102_text" class="text ">
            <p><span>2020-01-01&nbsp; 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9103" class="ax_default table_cell">
          <img id="u9103_img" class="img " src="images/下钻_-提交整表-new/u5904.png"/>
          <div id="u9103_text" class="text ">
            <p><span>2020-07-03&nbsp; 19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9104" class="ax_default table_cell">
          <img id="u9104_img" class="img " src="images/下钻_-提交整表-new/u5907.png"/>
          <div id="u9104_text" class="text ">
            <p><span>已处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9105" class="ax_default icon">
        <img id="u9105_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u9105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9106" class="ax_default icon">
        <img id="u9106_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u9106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9107" class="ax_default icon">
        <img id="u9107_img" class="img " src="images/任务处理-管理员/u4496.svg"/>
        <div id="u9107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
